/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/debug/stack_chk_fail_local.o: \
 stack_chk_fail_local.c \
 /root/piecewise/src/glibc-2.23/build-tree/amd64-libc/libc-modules.h \
 ../include/libc-symbols.h \
 /root/piecewise/src/glibc-2.23/build-tree/amd64-libc/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../include/features.h ../include/stdc-predef.h \
 ../include/gnu/stubs.h ../sysdeps/x86/bits/wordsize.h

/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/libc-modules.h:

../include/libc-symbols.h:

/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../include/features.h:

../include/stdc-predef.h:

../include/gnu/stubs.h:

../sysdeps/x86/bits/wordsize.h:
