/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/sysvipc/ftok.os: \
 ftok.c \
 /root/piecewise/src/glibc-2.23/build-tree/amd64-libc/libc-modules.h \
 ../include/libc-symbols.h \
 /root/piecewise/src/glibc-2.23/build-tree/amd64-libc/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/sys/ipc.h \
 ../sysvipc/sys/ipc.h ../include/features.h ../include/stdc-predef.h \
 ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h \
 ../sysdeps/unix/sysv/linux/x86/bits/ipctypes.h \
 ../sysdeps/unix/sysv/linux/bits/ipc.h ../bits/types.h \
 ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h ../include/sys/stat.h \
 ../io/sys/stat.h ../include/time.h ../time/time.h \
 ../sysdeps/unix/sysv/linux/x86/bits/stat.h

/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/libc-modules.h:

../include/libc-symbols.h:

/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/sys/ipc.h:

../sysvipc/sys/ipc.h:

../include/features.h:

../include/stdc-predef.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/unix/sysv/linux/x86/bits/ipctypes.h:

../sysdeps/unix/sysv/linux/bits/ipc.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../include/sys/stat.h:

../io/sys/stat.h:

../include/time.h:

../time/time.h:

../sysdeps/unix/sysv/linux/x86/bits/stat.h:
