/root/piecewise/src/glibc-2.23/build_glibc/elf/dl-trampoline.os: \
 ../sysdeps/x86_64/dl-trampoline.S \
 /root/piecewise/src/glibc-2.23/build_glibc/libc-modules.h \
 ../include/libc-symbols.h \
 /root/piecewise/src/glibc-2.23/build_glibc/config.h \
 ../sysdeps/generic/symbol-hacks.h \
 ../sysdeps/unix/sysv/linux/x86_64/sysdep.h \
 ../sysdeps/unix/sysv/linux/sysdep.h ../sysdeps/unix/x86_64/sysdep.h \
 ../sysdeps/unix/sysdep.h ../sysdeps/generic/sysdep.h \
 ../sysdeps/generic/dwarf2.h ../sysdeps/unix/sysv/linux/sys/syscall.h \
 /usr/include/x86_64-linux-gnu/asm/unistd.h \
 /usr/include/x86_64-linux-gnu/asm/unistd_64.h ../sysdeps/x86_64/sysdep.h \
 ../sysdeps/x86_64/nptl/tls.h \
 /root/piecewise/src/glibc-2.23/build_glibc/tcb-offsets.h \
 ../sysdeps/unix/sysv/linux/dl-sysdep.h ../sysdeps/generic/dl-sysdep.h \
 ../sysdeps/x86/cpu-features.h \
 /root/piecewise/src/glibc-2.23/build_glibc/ifunc-defines.h \
 /root/piecewise/src/glibc-2.23/build_glibc/rtld-global-offsets.h \
 /root/piecewise/src/glibc-2.23/build_glibc/cpu-features-offsets.h \
 /root/piecewise/src/glibc-2.23/build_glibc/link-defines.h \
 ../sysdeps/x86_64/dl-trampoline.h

/root/piecewise/src/glibc-2.23/build_glibc/libc-modules.h:

../include/libc-symbols.h:

/root/piecewise/src/glibc-2.23/build_glibc/config.h:

../sysdeps/generic/symbol-hacks.h:

../sysdeps/unix/sysv/linux/x86_64/sysdep.h:

../sysdeps/unix/sysv/linux/sysdep.h:

../sysdeps/unix/x86_64/sysdep.h:

../sysdeps/unix/sysdep.h:

../sysdeps/generic/sysdep.h:

../sysdeps/generic/dwarf2.h:

../sysdeps/unix/sysv/linux/sys/syscall.h:

/usr/include/x86_64-linux-gnu/asm/unistd.h:

/usr/include/x86_64-linux-gnu/asm/unistd_64.h:

../sysdeps/x86_64/sysdep.h:

../sysdeps/x86_64/nptl/tls.h:

/root/piecewise/src/glibc-2.23/build_glibc/tcb-offsets.h:

../sysdeps/unix/sysv/linux/dl-sysdep.h:

../sysdeps/generic/dl-sysdep.h:

../sysdeps/x86/cpu-features.h:

/root/piecewise/src/glibc-2.23/build_glibc/ifunc-defines.h:

/root/piecewise/src/glibc-2.23/build_glibc/rtld-global-offsets.h:

/root/piecewise/src/glibc-2.23/build_glibc/cpu-features-offsets.h:

/root/piecewise/src/glibc-2.23/build_glibc/link-defines.h:

../sysdeps/x86_64/dl-trampoline.h:
