/root/piecewise/src/glibc-2.23/build_glibc/elf/interp.os: interp.c \
 /root/piecewise/src/glibc-2.23/build_glibc/libc-modules.h \
 ../include/libc-symbols.h \
 /root/piecewise/src/glibc-2.23/build_glibc/config.h \
 ../sysdeps/generic/symbol-hacks.h \
 /root/piecewise/src/glibc-2.23/build_glibc/runtime-linker.h

/root/piecewise/src/glibc-2.23/build_glibc/libc-modules.h:

../include/libc-symbols.h:

/root/piecewise/src/glibc-2.23/build_glibc/config.h:

../sysdeps/generic/symbol-hacks.h:

/root/piecewise/src/glibc-2.23/build_glibc/runtime-linker.h:
