# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

lib/Transforms/ObjCARC/CMakeFiles/LLVMObjCARCOpts.dir/DependencyAnalysis.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APFloat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DepthFirstIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/FoldingSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/GraphTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallPtrSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringSwitch.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/TinyPtrVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/AliasAnalysis.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/MemoryLocation.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ObjCARCAnalysisUtils.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ObjCARCInstKind.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/Passes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/TargetLibraryInfo.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/TargetLibraryInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ValueTracking.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Argument.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Attributes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/BasicBlock.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CFG.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallSite.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallingConv.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Comdat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constant.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/ConstantFolder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constants.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DataLayout.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DebugLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DerivedTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Dominators.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Function.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GetElementPtrTypeIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalAlias.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIFunc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIndirectSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalObject.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalValue.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalVariable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/IRBuilder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InstIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InstrTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instructions.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/IntrinsicInst.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Intrinsics.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/LLVMContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Module.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/OperandTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Operator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/PassManager.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/PassManagerInternal.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/SymbolTableListTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/TrackingMDRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Type.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Use.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/User.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/ValueHandle.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/InitializePasses.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Pass.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassAnalysisSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassRegistry.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Atomic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AtomicOrdering.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CodeGen.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CommandLine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/GenericDomTree.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MD5.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ManagedStatic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/RWMutex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Threading.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/TypeName.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Transforms/ObjCARC.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Transforms/Utils/Local.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/DependencyAnalysis.cpp
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/DependencyAnalysis.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ObjCARC.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ProvenanceAnalysis.h
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.gen
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/Transforms/ObjCARC/CMakeFiles/LLVMObjCARCOpts.dir/ObjCARC.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Core.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Initialization.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APFloat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DepthFirstIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/FoldingSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/GraphTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallPtrSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringSwitch.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/TinyPtrVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/AliasAnalysis.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/MemoryLocation.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ObjCARCAnalysisUtils.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ObjCARCInstKind.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/Passes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/TargetLibraryInfo.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/TargetLibraryInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ValueTracking.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Argument.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Attributes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/BasicBlock.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CFG.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallSite.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallingConv.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Comdat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constant.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/ConstantFolder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constants.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DataLayout.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DebugLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DerivedTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Dominators.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Function.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GetElementPtrTypeIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalAlias.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIFunc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIndirectSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalObject.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalValue.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalVariable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/IRBuilder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InstIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InstrTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instructions.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/IntrinsicInst.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Intrinsics.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/LLVMContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Module.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/OperandTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Operator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/PassManager.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/PassManagerInternal.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/SymbolTableListTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/TrackingMDRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Type.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Use.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/User.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/ValueHandle.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/InitializePasses.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Pass.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassAnalysisSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassRegistry.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Atomic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AtomicOrdering.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CodeGen.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CommandLine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/GenericDomTree.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MD5.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ManagedStatic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/RWMutex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Threading.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/TypeName.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Transforms/ObjCARC.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Transforms/Utils/Local.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ObjCARC.cpp
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ObjCARC.h
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.gen
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/Transforms/ObjCARC/CMakeFiles/LLVMObjCARCOpts.dir/ObjCARCAPElim.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APFloat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DepthFirstIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/FoldingSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/GraphTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallPtrSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringSwitch.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/TinyPtrVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/AliasAnalysis.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/MemoryLocation.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ObjCARCAnalysisUtils.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ObjCARCInstKind.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/Passes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/TargetLibraryInfo.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/TargetLibraryInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ValueTracking.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Argument.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Attributes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/BasicBlock.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CFG.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallSite.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallingConv.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Comdat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constant.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/ConstantFolder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constants.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DataLayout.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DebugLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DerivedTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Dominators.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Function.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GetElementPtrTypeIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalAlias.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIFunc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIndirectSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalObject.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalValue.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalVariable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/IRBuilder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InstIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InstrTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instructions.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/IntrinsicInst.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Intrinsics.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/LLVMContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Module.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/OperandTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Operator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/PassManager.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/PassManagerInternal.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/SymbolTableListTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/TrackingMDRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Type.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Use.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/User.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/ValueHandle.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/InitializePasses.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Pass.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassAnalysisSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassRegistry.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Atomic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AtomicOrdering.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CodeGen.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CommandLine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/GenericDomTree.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MD5.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ManagedStatic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/RWMutex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Threading.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/TypeName.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Transforms/ObjCARC.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Transforms/Utils/Local.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ObjCARC.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ObjCARCAPElim.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.gen
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/Transforms/ObjCARC/CMakeFiles/LLVMObjCARCOpts.dir/ObjCARCContract.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APFloat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DepthFirstIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/FoldingSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/GraphTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallPtrSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Statistic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringSwitch.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/TinyPtrVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/AliasAnalysis.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/MemoryLocation.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ObjCARCAnalysisUtils.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ObjCARCInstKind.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/Passes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/TargetLibraryInfo.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/TargetLibraryInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ValueTracking.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Argument.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Attributes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/BasicBlock.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CFG.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallSite.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallingConv.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Comdat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constant.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/ConstantFolder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constants.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DataLayout.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DebugLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DerivedTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Dominators.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Function.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GetElementPtrTypeIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalAlias.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIFunc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIndirectSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalObject.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalValue.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalVariable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/IRBuilder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InlineAsm.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InstIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InstrTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instructions.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/IntrinsicInst.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Intrinsics.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/LLVMContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Module.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/OperandTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Operator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/PassManager.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/PassManagerInternal.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/SymbolTableListTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/TrackingMDRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Type.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Use.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/User.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/ValueHandle.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/InitializePasses.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Pass.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassAnalysisSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassRegistry.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Atomic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AtomicOrdering.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CodeGen.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CommandLine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/GenericDomTree.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MD5.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ManagedStatic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/RWMutex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Threading.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/TypeName.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Transforms/ObjCARC.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Transforms/Utils/Local.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ARCRuntimeEntryPoints.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/DependencyAnalysis.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ObjCARC.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ObjCARCContract.cpp
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ProvenanceAnalysis.h
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.gen
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/Transforms/ObjCARC/CMakeFiles/LLVMObjCARCOpts.dir/ObjCARCExpand.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APFloat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DepthFirstIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/FoldingSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/GraphTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallPtrSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringSwitch.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/TinyPtrVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/AliasAnalysis.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/MemoryLocation.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ObjCARCAnalysisUtils.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ObjCARCInstKind.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/Passes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/TargetLibraryInfo.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/TargetLibraryInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ValueTracking.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Argument.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Attributes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/BasicBlock.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CFG.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallSite.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallingConv.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Comdat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constant.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/ConstantFolder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constants.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DataLayout.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DebugLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DerivedTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Dominators.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Function.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GetElementPtrTypeIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalAlias.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIFunc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIndirectSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalObject.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalValue.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalVariable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/IRBuilder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InstIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InstrTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instructions.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/IntrinsicInst.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Intrinsics.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/LLVMContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Module.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/OperandTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Operator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/PassManager.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/PassManagerInternal.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/SymbolTableListTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/TrackingMDRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Type.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Use.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/User.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/ValueHandle.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/InitializePasses.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Pass.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassAnalysisSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassRegistry.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Atomic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AtomicOrdering.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CodeGen.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CommandLine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/GenericDomTree.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MD5.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ManagedStatic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/RWMutex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Threading.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/TypeName.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Transforms/ObjCARC.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Transforms/Utils/Local.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ObjCARC.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ObjCARCExpand.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.gen
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/Transforms/ObjCARC/CMakeFiles/LLVMObjCARCOpts.dir/ObjCARCOpts.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APFloat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DepthFirstIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/FoldingSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/GraphTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallPtrSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Statistic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringSwitch.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/TinyPtrVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/AliasAnalysis.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/MemoryLocation.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ObjCARCAliasAnalysis.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ObjCARCAnalysisUtils.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ObjCARCInstKind.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/Passes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/TargetLibraryInfo.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/TargetLibraryInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ValueTracking.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Argument.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Attributes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/BasicBlock.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CFG.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallSite.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallingConv.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Comdat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constant.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/ConstantFolder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constants.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DataLayout.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DebugLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DerivedTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Dominators.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Function.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GetElementPtrTypeIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalAlias.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIFunc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIndirectSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalObject.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalValue.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalVariable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/IRBuilder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InstIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InstrTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instructions.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/IntrinsicInst.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Intrinsics.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/LLVMContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Module.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/OperandTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Operator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/PassManager.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/PassManagerInternal.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/SymbolTableListTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/TrackingMDRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Type.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Use.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/User.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/ValueHandle.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/InitializePasses.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Pass.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassAnalysisSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassRegistry.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Atomic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AtomicOrdering.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CodeGen.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CommandLine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/GenericDomTree.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MD5.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ManagedStatic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/RWMutex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Threading.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/TypeName.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Transforms/ObjCARC.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Transforms/Utils/Local.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ARCRuntimeEntryPoints.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/BlotMapVector.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/DependencyAnalysis.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ObjCARC.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ObjCARCOpts.cpp
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ProvenanceAnalysis.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/PtrState.h
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.gen
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/Transforms/ObjCARC/CMakeFiles/LLVMObjCARCOpts.dir/ProvenanceAnalysis.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APFloat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DepthFirstIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/FoldingSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/GraphTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallPtrSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringSwitch.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/TinyPtrVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/AliasAnalysis.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/MemoryLocation.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ObjCARCAnalysisUtils.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ObjCARCInstKind.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/Passes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/TargetLibraryInfo.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/TargetLibraryInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ValueTracking.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Argument.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Attributes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/BasicBlock.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CFG.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallSite.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallingConv.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Comdat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constant.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/ConstantFolder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constants.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DataLayout.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DebugLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DerivedTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Dominators.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Function.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GetElementPtrTypeIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalAlias.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIFunc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIndirectSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalObject.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalValue.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalVariable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/IRBuilder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InstIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InstrTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instructions.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/IntrinsicInst.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Intrinsics.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/LLVMContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Module.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/OperandTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Operator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/PassManager.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/PassManagerInternal.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/SymbolTableListTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/TrackingMDRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Type.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Use.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/User.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/ValueHandle.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/InitializePasses.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Pass.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassAnalysisSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassRegistry.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Atomic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AtomicOrdering.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CodeGen.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CommandLine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/GenericDomTree.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MD5.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ManagedStatic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/RWMutex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Threading.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/TypeName.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Transforms/ObjCARC.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Transforms/Utils/Local.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ObjCARC.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ProvenanceAnalysis.cpp
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ProvenanceAnalysis.h
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.gen
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/Transforms/ObjCARC/CMakeFiles/LLVMObjCARCOpts.dir/ProvenanceAnalysisEvaluator.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APFloat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/FoldingSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SetVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallPtrSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/TinyPtrVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/AliasAnalysis.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/MemoryLocation.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/Passes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/TargetLibraryInfo.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/TargetLibraryInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Argument.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Attributes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/BasicBlock.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallSite.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallingConv.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Comdat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constant.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DataLayout.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DebugLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DerivedTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Function.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalAlias.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIFunc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIndirectSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalObject.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalValue.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalVariable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InstIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InstrTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instructions.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Intrinsics.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/LLVMContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Module.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/OperandTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/PassManager.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/PassManagerInternal.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/SymbolTableListTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/TrackingMDRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Type.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Use.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/User.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/InitializePasses.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Pass.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassAnalysisSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassRegistry.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Atomic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AtomicOrdering.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CodeGen.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CommandLine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MD5.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ManagedStatic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/RWMutex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Threading.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/TypeName.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ProvenanceAnalysis.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ProvenanceAnalysisEvaluator.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.gen
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/Transforms/ObjCARC/CMakeFiles/LLVMObjCARCOpts.dir/PtrState.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APFloat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DepthFirstIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/FoldingSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/GraphTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallPtrSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringSwitch.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/TinyPtrVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/AliasAnalysis.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/MemoryLocation.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ObjCARCAnalysisUtils.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ObjCARCInstKind.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/Passes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/TargetLibraryInfo.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/TargetLibraryInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Analysis/ValueTracking.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Argument.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Attributes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/BasicBlock.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CFG.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallSite.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallingConv.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Comdat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constant.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/ConstantFolder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constants.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DataLayout.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DebugLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DerivedTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Dominators.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Function.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GetElementPtrTypeIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalAlias.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIFunc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIndirectSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalObject.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalValue.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalVariable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/IRBuilder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InstIterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InstrTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instructions.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/IntrinsicInst.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Intrinsics.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/LLVMContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Module.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/OperandTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Operator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/PassManager.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/PassManagerInternal.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/SymbolTableListTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/TrackingMDRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Type.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Use.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/User.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/ValueHandle.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/InitializePasses.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Pass.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassAnalysisSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassRegistry.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Atomic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AtomicOrdering.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CodeGen.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CommandLine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/GenericDomTree.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MD5.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ManagedStatic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/RWMutex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Threading.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/TypeName.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Transforms/ObjCARC.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Transforms/Utils/Local.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/DependencyAnalysis.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/ObjCARC.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/PtrState.cpp
 /root/piecewise/src/llvm-4.0.0.src/lib/Transforms/ObjCARC/PtrState.h
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.gen
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
