/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/termios/cfmakeraw.os: \
 cfmakeraw.c \
 /root/piecewise/src/glibc-2.23/build-tree/amd64-libc/libc-modules.h \
 ../include/libc-symbols.h \
 /root/piecewise/src/glibc-2.23/build-tree/amd64-libc/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/termios.h \
 ../termios/termios.h ../include/features.h ../include/stdc-predef.h \
 ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h ../bits/types.h \
 ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h \
 ../sysdeps/unix/sysv/linux/bits/termios.h \
 ../sysdeps/unix/sysv/linux/sys/ttydefaults.h

/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/libc-modules.h:

../include/libc-symbols.h:

/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/termios.h:

../termios/termios.h:

../include/features.h:

../include/stdc-predef.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../sysdeps/unix/sysv/linux/bits/termios.h:

../sysdeps/unix/sysv/linux/sys/ttydefaults.h:
