;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2022 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2022-05-16 11:41:11
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .text
; function: test at 0x0 -- 0x22
0x0:     55                              	push rbp
0x1:     48 89 e5                        	mov rbp, rsp
0x4:     48 83 ec 10                     	sub rsp, 0x10
0x8:     48 bf 00 00 00 00 00 00 00 00   	movabs rdi, 0
0x12:    b0 00                           	mov al, 0
0x14:    e8 1f 02 00 00                  	call 0x238 <printf>
0x19:    89 45 fc                        	mov dword ptr [rbp - 4], eax
0x1c:    48 83 c4 10                     	add rsp, 0x10
0x20:    5d                              	pop rbp
0x21:    c3                              	ret 
; data inside code section at 0x22 -- 0x30
0x22:    66 66 66 66 66 2e 0f 1f  84 00 00 00 00 00         |fffff.........  |
; function: work at 0x30 -- 0x75
0x30:    55                              	push rbp
0x31:    48 89 e5                        	mov rbp, rsp
0x34:    53                              	push rbx
0x35:    48 83 ec 18                     	sub rsp, 0x18
0x39:    48 bf 00 00 00 00 00 00 00 00   	movabs rdi, 0
0x43:    c7 45 f4 0a 00 00 00            	mov dword ptr [rbp - 0xc], 0xa
0x4a:    c7 45 f0 14 00 00 00            	mov dword ptr [rbp - 0x10], 0x14
0x51:    8b 55 f4                        	mov edx, dword ptr [rbp - 0xc]
0x54:    8b 75 f0                        	mov esi, dword ptr [rbp - 0x10]
0x57:    89 f0                           	mov eax, esi
0x59:    89 c1                           	mov ecx, eax
0x5b:    89 5d ec                        	mov dword ptr [rbp - 0x14], ebx
0x5e:    89 4d e8                        	mov dword ptr [rbp - 0x18], ecx
0x61:    8b 75 e8                        	mov esi, dword ptr [rbp - 0x18]
0x64:    b0 00                           	mov al, 0
0x66:    e8 cd 01 00 00                  	call 0x238 <printf>
0x6b:    89 45 e4                        	mov dword ptr [rbp - 0x1c], eax
0x6e:    48 83 c4 18                     	add rsp, 0x18
0x72:    5b                              	pop rbx
0x73:    5d                              	pop rbp
0x74:    c3                              	ret 
; data inside code section at 0x75 -- 0x80
0x75:    66 66 2e 0f 1f 84 00 00  00 00 00                  |ff.........     |
; function: main at 0x80 -- 0x8d
0x80:    55                              	push rbp
0x81:    48 89 e5                        	mov rbp, rsp
0x84:    e8 a7 ff ff ff                  	call 0x30 <work>
0x89:    31 c0                           	xor eax, eax
0x8b:    5d                              	pop rbp
0x8c:    c3                              	ret 

;;
;; Data Segment
;;

; section: .cg
0x8d:    00 00 00 00 00 00 00 00  61                        |........a       |
; section: .rodata.str1.1
0x95:    61 73 6d 5f 74 65 73 74  0a 00 64 20 3d 20 25 64   |asm_test..d = %d|
0xa5:    0a 00 00                                           |...             |
; section: .dep
0xa7:    00 00 00 00 00 00 00 00  04 00 00 00 00 00 00 00   |................|
0xb7:    74 65 73 74 00 00 00 00  00 00 00 00 00 22 00 00   |test........."..|
0xc7:    00 00 00 00 00 01 00 00  00 00 00 00 00 70 72 69   |.............pri|
0xd7:    6e 74 66 00 00 00 00 00  00 00 00 00 00 00 00 00   |ntf.............|
0xe7:    00 00 00 00 70 72 69 6e  74 66 00 00 00 00 00 00   |....printf......|
0xf7:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x107:   00 00 00 77 6f 72 6b 00  00 00 00 00 00 00 00 00   |...work.........|
0x117:   45 00 00 00 00 00 00 00  01 00 00 00 00 00 00 00   |E...............|
0x127:   70 72 69 6e 74 66 00 00  00 00 00 00 00 00 00 00   |printf..........|
0x137:   00 00 00 00 00 00 00 6d  61 69 6e 00 00 00 00 00   |.......main.....|
0x147:   00 00 00 00 0d 00 00 00  00 00 00 00 02 00 00 00   |................|
0x157:   00 00 00 00 70 72 69 6e  74 66 00 00 00 00 00 00   |....printf......|
0x167:   00 00 00 00 00 00 00 00  00 00 00 77 6f 72 6b 00   |...........work.|
0x177:   00 00 00 00 00 00 00 00  45 00 00 00 00 00 00 00   |........E.......|
0x187:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x197:   ??                                                 |?               |
; section: .eh_frame
0x1c8:   14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x1d8:   1b 0c 07 08 90 01 00 00  18 00 00 00 1c 00 00 00   |................|
0x1e8:   18 fe ff ff 22 00 00 00  00 41 0e 10 86 02 43 0d   |...."....A....C.|
0x1f8:   06 00 00 00 18 00 00 00  38 00 00 00 2c fe ff ff   |........8...,...|
0x208:   45 00 00 00 00 41 0e 10  86 02 43 0d 06 45 83 03   |E....A....C..E..|
0x218:   1c 00 00 00 54 00 00 00  60 fe ff ff 0d 00 00 00   |....T...`.......|
0x228:   00 41 0e 10 86 02 43 0d  06 00 00 00 00 00 00 00   |.A....C.........|
0x238:   00                                                 |.               |
; section: .EXTERN
0x238:   00 00 00 00 00 00 00 00  ??                        |........?       |
