;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2022 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2022-05-16 11:13:43
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x540 -- 0x557
0x540:    48 83 ec 08               	sub rsp, 8
0x544:    48 8b 05 65 1a 00 00      	mov rax, qword ptr [rip + 0x1a65]
0x54b:    48 85 c0                  	test rax, rax
0x54e:    74 02                     	je 0x552 <_init+0x12>
0x550:    ff d0                     	call rax <__gmon_start__>
0x552:    48 83 c4 08               	add rsp, 8
0x556:    c3                        	ret 
; section: .plt
; data inside code section at 0x560 -- 0x570
0x560:    ff 35 72 1a 00 00 ff 25  74 1a 00 00 90 90 90 90   |.5r....%t.......|
; function: function_570 at 0x570 -- 0x576
0x570:    ff 25 72 1a 00 00         	jmp qword ptr [rip + 0x1a72] <__cxa_finalize>
; data inside code section at 0x576 -- 0x580
0x576:    68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_580 at 0x580 -- 0x586
0x580:    ff 25 6a 1a 00 00         	jmp qword ptr [rip + 0x1a6a] <puts>
; data inside code section at 0x586 -- 0x590
0x586:    68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_590 at 0x590 -- 0x596
0x590:    ff 25 62 1a 00 00         	jmp qword ptr [rip + 0x1a62] <printf>
; data inside code section at 0x596 -- 0x5a0
0x596:    68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; section: .text
; function: _start at 0x5a0 -- 0x5cb
0x5a0:    31 ed                     	xor ebp, ebp
0x5a2:    49 89 d1                  	mov r9, rdx
0x5a5:    5e                        	pop rsi
0x5a6:    48 89 e2                  	mov rdx, rsp
0x5a9:    48 83 e4 f0               	and rsp, 0xfffffffffffffff0
0x5ad:    50                        	push rax
0x5ae:    54                        	push rsp
0x5af:    4c 8d 05 da 01 00 00      	lea r8, [rip + 0x1da]
0x5b6:    48 8d 0d 63 01 00 00      	lea rcx, [rip + 0x163]
0x5bd:    48 8d 3d 44 01 00 00      	lea rdi, [rip + 0x144]
0x5c4:    ff 15 de 19 00 00         	call qword ptr [rip + 0x19de] <__libc_start_main>
0x5ca:    f4                        	hlt 
; data inside code section at 0x5cb -- 0x5d0
0x5cb:    0f 1f 44 00 00                                     |..D..           |
; function: deregister_tm_clones at 0x5d0 -- 0x602
0x5d0:    48 8d 3d 39 1a 00 00      	lea rdi, [rip + 0x1a39]
0x5d7:    55                        	push rbp
0x5d8:    48 8d 05 31 1a 00 00      	lea rax, [rip + 0x1a31]
0x5df:    48 39 f8                  	cmp rax, rdi
0x5e2:    48 89 e5                  	mov rbp, rsp
0x5e5:    74 19                     	je 0x600 <deregister_tm_clones+0x30>
0x5e7:    48 8b 05 ca 19 00 00      	mov rax, qword ptr [rip + 0x19ca]
0x5ee:    48 85 c0                  	test rax, rax
0x5f1:    74 0d                     	je 0x600 <deregister_tm_clones+0x30>
0x5f3:    5d                        	pop rbp
0x5f4:    ff e0                     	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x5f6 -- 0x600
0x5f6:    66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
0x600:    5d                        	pop rbp
0x601:    c3                        	ret 
; data inside code section at 0x602 -- 0x610
0x602:    0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: register_tm_clones at 0x610 -- 0x652
0x610:    48 8d 3d f9 19 00 00      	lea rdi, [rip + 0x19f9]
0x617:    48 8d 35 f2 19 00 00      	lea rsi, [rip + 0x19f2]
0x61e:    55                        	push rbp
0x61f:    48 29 fe                  	sub rsi, rdi
0x622:    48 89 e5                  	mov rbp, rsp
0x625:    48 c1 fe 03               	sar rsi, 3
0x629:    48 89 f0                  	mov rax, rsi
0x62c:    48 c1 e8 3f               	shr rax, 0x3f
0x630:    48 01 c6                  	add rsi, rax
0x633:    48 d1 fe                  	sar rsi, 1
0x636:    74 18                     	je 0x650 <register_tm_clones+0x40>
0x638:    48 8b 05 81 19 00 00      	mov rax, qword ptr [rip + 0x1981]
0x63f:    48 85 c0                  	test rax, rax
0x642:    74 0c                     	je 0x650 <register_tm_clones+0x40>
0x644:    5d                        	pop rbp
0x645:    ff e0                     	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x647 -- 0x650
0x647:    66 0f 1f 84 00 00 00 00  00                        |f........       |
0x650:    5d                        	pop rbp
0x651:    c3                        	ret 
; data inside code section at 0x652 -- 0x660
0x652:    0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: __do_global_dtors_aux at 0x660 -- 0x69a
0x660:    80 3d a9 19 00 00 00      	cmp byte ptr [rip + 0x19a9], 0
0x667:    75 2f                     	jne 0x698 <__do_global_dtors_aux+0x38>
0x669:    48 83 3d 57 19 00 00 00   	cmp qword ptr [rip + 0x1957], 0
0x671:    55                        	push rbp
0x672:    48 89 e5                  	mov rbp, rsp
0x675:    74 0c                     	je 0x683 <__do_global_dtors_aux+0x23>
0x677:    48 8b 3d 8a 19 00 00      	mov rdi, qword ptr [rip + 0x198a]
0x67e:    e8 ed fe ff ff            	call 0x570 <function_570>
0x683:    e8 48 ff ff ff            	call 0x5d0 <deregister_tm_clones>
0x688:    c6 05 81 19 00 00 01      	mov byte ptr [rip + 0x1981], 1
0x68f:    5d                        	pop rbp
0x690:    c3                        	ret 
; data inside code section at 0x691 -- 0x698
0x691:    0f 1f 80 00 00 00 00                               |.......         |
0x698:    f3 c3                     	ret 
; data inside code section at 0x69a -- 0x6a0
0x69a:    66 0f 1f 44 00 00                                  |f..D..          |
; function: frame_dummy at 0x6a0 -- 0x6aa
0x6a0:    55                        	push rbp
0x6a1:    48 89 e5                  	mov rbp, rsp
0x6a4:    5d                        	pop rbp
0x6a5:    e9 66 ff ff ff            	jmp 0x610 <register_tm_clones>
; function: test at 0x6aa -- 0x6bd
0x6aa:    55                        	push rbp
0x6ab:    48 89 e5                  	mov rbp, rsp
0x6ae:    48 8d 3d ef 00 00 00      	lea rdi, [rip + 0xef]
0x6b5:    e8 c6 fe ff ff            	call 0x580 <puts>
0x6ba:    90                        	nop 
0x6bb:    5d                        	pop rbp
0x6bc:    c3                        	ret 
; function: work at 0x6bd -- 0x708
0x6bd:    55                        	push rbp
0x6be:    48 89 e5                  	mov rbp, rsp
0x6c1:    53                        	push rbx
0x6c2:    48 83 ec 18               	sub rsp, 0x18
0x6c6:    c7 45 e0 0a 00 00 00      	mov dword ptr [rbp - 0x20], 0xa
0x6cd:    c7 45 e4 14 00 00 00      	mov dword ptr [rbp - 0x1c], 0x14
0x6d4:    8b 55 e0                  	mov edx, dword ptr [rbp - 0x20]
0x6d7:    8b 4d e4                  	mov ecx, dword ptr [rbp - 0x1c]
0x6da:    89 ce                     	mov esi, ecx
0x6dc:    89 f0                     	mov eax, esi
0x6de:    89 c1                     	mov ecx, eax
0x6e0:    89 ca                     	mov edx, ecx
0x6e2:    89 de                     	mov esi, ebx
0x6e4:    89 75 e8                  	mov dword ptr [rbp - 0x18], esi
0x6e7:    89 55 ec                  	mov dword ptr [rbp - 0x14], edx
0x6ea:    8b 45 ec                  	mov eax, dword ptr [rbp - 0x14]
0x6ed:    89 c6                     	mov esi, eax
0x6ef:    48 8d 3d b7 00 00 00      	lea rdi, [rip + 0xb7]
0x6f6:    b8 00 00 00 00            	mov eax, 0
0x6fb:    e8 90 fe ff ff            	call 0x590 <printf>
0x700:    90                        	nop 
0x701:    48 83 c4 18               	add rsp, 0x18
0x705:    5b                        	pop rbx
0x706:    5d                        	pop rbp
0x707:    c3                        	ret 
; function: main at 0x708 -- 0x71d
0x708:    55                        	push rbp
0x709:    48 89 e5                  	mov rbp, rsp
0x70c:    b8 00 00 00 00            	mov eax, 0
0x711:    e8 a7 ff ff ff            	call 0x6bd <work>
0x716:    b8 00 00 00 00            	mov eax, 0
0x71b:    5d                        	pop rbp
0x71c:    c3                        	ret 
; data inside code section at 0x71d -- 0x720
0x71d:    0f 1f 00                                           |...             |
; function: __libc_csu_init at 0x720 -- 0x785
0x720:    41 57                     	push r15
0x722:    41 56                     	push r14
0x724:    49 89 d7                  	mov r15, rdx
0x727:    41 55                     	push r13
0x729:    41 54                     	push r12
0x72b:    4c 8d 25 6e 16 00 00      	lea r12, [rip + 0x166e]
0x732:    55                        	push rbp
0x733:    48 8d 2d 6e 16 00 00      	lea rbp, [rip + 0x166e]
0x73a:    53                        	push rbx
0x73b:    41 89 fd                  	mov r13d, edi
0x73e:    49 89 f6                  	mov r14, rsi
0x741:    4c 29 e5                  	sub rbp, r12
0x744:    48 83 ec 08               	sub rsp, 8
0x748:    48 c1 fd 03               	sar rbp, 3
0x74c:    e8 ef fd ff ff            	call 0x540 <_init>
0x751:    48 85 ed                  	test rbp, rbp
0x754:    74 20                     	je 0x776 <__libc_csu_init+0x56>
0x756:    31 db                     	xor ebx, ebx
0x758:    0f 1f 84 00 00 00 00 00   	nop dword ptr [rax + rax]
0x760:    4c 89 fa                  	mov rdx, r15
0x763:    4c 89 f6                  	mov rsi, r14
0x766:    44 89 ef                  	mov edi, r13d
0x769:    41 ff 14 dc               	call qword ptr [r12 + rbx*8]
0x76d:    48 83 c3 01               	add rbx, 1
0x771:    48 39 dd                  	cmp rbp, rbx
0x774:    75 ea                     	jne 0x760 <__libc_csu_init+0x40>
0x776:    48 83 c4 08               	add rsp, 8
0x77a:    5b                        	pop rbx
0x77b:    5d                        	pop rbp
0x77c:    41 5c                     	pop r12
0x77e:    41 5d                     	pop r13
0x780:    41 5e                     	pop r14
0x782:    41 5f                     	pop r15
0x784:    c3                        	ret 
; data inside code section at 0x785 -- 0x790
0x785:    90 66 2e 0f 1f 84 00 00  00 00 00                  |.f.........     |
; function: __libc_csu_fini at 0x790 -- 0x792
0x790:    f3 c3                     	ret 
; section: .fini
; function: _fini at 0x794 -- 0x79d
0x794:    48 83 ec 08               	sub rsp, 8
0x798:    48 83 c4 08               	add rsp, 8
0x79c:    c3                        	ret 

;;
;; Data Segment
;;

; section: .interp
0x238:    2f 6c 69 62 36 34 2f 6c  64 2d 6c 69 6e 75 78 2d   |/lib64/ld-linux-|
0x248:    78 38 36 2d 36 34 2e 73  6f 2e 32 00 04            |x86-64.so.2..   |
; section: .dynsym
0x298:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2a8:    00 00 00 00 00 00 00 00  01 00 00 00 12 00 00 00   |................|
0x2b8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2c8:    29 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |)...............|
0x2d8:    00 00 00 00 00 00 00 00  30 00 00 00 12 00 00 00   |........0.......|
0x2e8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2f8:    35 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |5..."...........|
0x308:    00 00 00 00 00 00 00 00  44 00 00 00 20 00 00 00   |........D... ...|
0x318:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x328:    5e 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |^... ...........|
0x338:    00 00 00 00 00 00 00 00  7a 00 00 00 20 00 00 00   |........z... ...|
0x348:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x358:    00                                                 |.               |
; section: .dynstr
0x358:    00 5f 5f 6c 69 62 63 5f  73 74 61 72 74 5f 6d 61   |.__libc_start_ma|
0x368:    69 6e 00 47 4c 49 42 43  5f 32 2e 32 2e 35 00 6c   |in.GLIBC_2.2.5.l|
0x378:    69 62 63 2e 73 6f 2e 36  00 70 72 69 6e 74 66 00   |ibc.so.6.printf.|
0x388:    70 75 74 73 00 5f 5f 63  78 61 5f 66 69 6e 61 6c   |puts.__cxa_final|
0x398:    69 7a 65 00 5f 49 54 4d  5f 72 65 67 69 73 74 65   |ize._ITM_registe|
0x3a8:    72 54 4d 43 6c 6f 6e 65  54 61 62 6c 65 00 5f 49   |rTMCloneTable._I|
0x3b8:    54 4d 5f 64 65 72 65 67  69 73 74 65 72 54 4d 43   |TM_deregisterTMC|
0x3c8:    6c 6f 6e 65 54 61 62 6c  65 00 5f 5f 67 6d 6f 6e   |loneTable.__gmon|
0x3d8:    5f 73 74 61 72 74 5f 5f  00 ??                     |_start__.?      |
; section: .gnu.hash
0x3e8:    01 00 00 00 08 00 00 00  01 00 00 00 00 00 00 00   |................|
0x3f8:    00 00 00 00 00 00 00 00  00 00 00 00 00            |.............   |
; section: .gnu.version
0x404:    00 00 02 00 02 00 02 00  02 00 00 00 00 00 00 00   |................|
0x414:    01                                                 |.               |
; section: .gnu.version_r
0x414:    01 00 01 00 1f 00 00 00  10 00 00 00 00 00 00 00   |................|
0x424:    75 1a 69 09 00 00 02 00  13 00 00 00 00 00 00 00   |u.i.............|
0x434:    ??                                                 |?               |
; section: .rela.dyn
0x438:    98 1d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x448:    60 06 00 00 00 00 00 00  a0 1d 00 00 00 00 00 00   |`...............|
0x458:    08 00 00 00 00 00 00 00  a0 06 00 00 00 00 00 00   |................|
0x468:    08 20 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |. ..............|
0x478:    08 20 00 00 00 00 00 00  a8 1f 00 00 00 00 00 00   |. ..............|
0x488:    06 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x498:    c8 1f 00 00 00 00 00 00  06 00 00 00 04 00 00 00   |................|
0x4a8:    00 00 00 00 00 00 00 00  c0 1f 00 00 00 00 00 00   |................|
0x4b8:    06 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4c8:    b8 1f 00 00 00 00 00 00  06 00 00 00 06 00 00 00   |................|
0x4d8:    00 00 00 00 00 00 00 00  b0 1f 00 00 00 00 00 00   |................|
0x4e8:    06 00 00 00 07 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4f8:    e8                                                 |.               |
; section: .rela.plt
0x4f8:    e8 1f 00 00 00 00 00 00  07 00 00 00 04 00 00 00   |................|
0x508:    00 00 00 00 00 00 00 00  f0 1f 00 00 00 00 00 00   |................|
0x518:    07 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x528:    f8 1f 00 00 00 00 00 00  07 00 00 00 02 00 00 00   |................|
0x538:    00 00 00 00 00 00 00 00  48                        |........H       |
; section: .rodata
0x7a0:    01 00 02 00                                        |....            |
0x7a4:    61 73 6d 5f 74 65 73 74  00                        |asm_test.       |   "asm_test"
0x7ad:    64 20 3d 20 25 64 0a 00                            |d = %d..        |   "d = %d\n"
0x7b5:    ??                                                 |?               |
; section: .eh_frame
0x7b8:    14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x7c8:    1b 0c 07 08 90 01 00 00  1c 00 00 00 1c 00 00 00   |................|
0x7d8:    d2 fe ff ff 13 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x7e8:    06 4e 0c 07 08 00 00 00  24 00 00 00 3c 00 00 00   |.N......$...<...|
0x7f8:    c5 fe ff ff 4b 00 00 00  00 41 0e 10 86 02 43 0d   |....K....A....C.|
0x808:    06 45 83 03 02 41 0c 07  08 00 00 00 00 00 00 00   |.E...A..........|
0x818:    24 00 00 00 64 00 00 00  e8 fe ff ff 15 00 00 00   |$...d...........|
0x828:    00 41 0e 10 86 02 43 0d  06 50 0c 07 08 00 00 00   |.A....C..P......|
0x838:    00 00 00 00 00 00 00 00  44 00 00 00 8c 00 00 00   |........D.......|
0x848:    d8 fe ff ff 65 00 00 00  00 42 0e 10 8f 02 42 0e   |....e....B....B.|
0x858:    18 8e 03 45 0e 20 8d 04  42 0e 28 8c 05 48 0e 30   |...E. ..B.(..H.0|
0x868:    86 06 48 0e 38 83 07 4d  0e 40 72 0e 38 41 0e 30   |..H.8..M.@r.8A.0|
0x878:    41 0e 28 42 0e 20 42 0e  18 42 0e 10 42 0e 08 00   |A.(B. B..B..B...|
0x888:    14 00 00 00 d4 00 00 00  00 ff ff ff 02 00 00 00   |................|
0x898:    00 00 00 00 00 00 00 00  24 00 00 00 ec 00 00 00   |........$.......|
0x8a8:    b8 fc ff ff 40 00 00 00  00 0e 10 46 0e 18 4a 0f   |....@......F..J.|
0x8b8:    0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0x8c8:    14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x8d8:    1b 0c 07 08 90 01 07 10  14 00 00 00 1c 00 00 00   |................|
0x8e8:    b8 fc ff ff 2b 00 00 00  00 00 00 00 00 00 00 00   |....+...........|
0x8f8:    00 00 00 00 01                                     |.....           |
; section: .eh_frame_hdr
0x8fc:    01 1b 03 3b b8 fe ff ff  07 00 00 00 64 fc ff ff   |...;........d...|
0x90c:    a4 ff ff ff a4 fc ff ff  e4 ff ff ff ae fd ff ff   |................|
0x91c:    d4 fe ff ff c1 fd ff ff  f4 fe ff ff 0c fe ff ff   |................|
0x92c:    1c ff ff ff 24 fe ff ff  44 ff ff ff 94 fe ff ff   |....$...D.......|
0x93c:    8c ff ff ff ??                                     |....?           |
; section: .fini_array
0x1d98:   60 06 00 00 00 00 00 00  a0                        |`........       |
; section: .init_array
0x1da0:   a0 06 00 00 00 00 00 00  03                        |.........       |
; section: .dynamic
0x1da8:   03 00 00 00 00 00 00 00  d0 1f 00 00 00 00 00 00   |................|
0x1db8:   02 00 00 00 00 00 00 00  48 00 00 00 00 00 00 00   |........H.......|
0x1dc8:   17 00 00 00 00 00 00 00  f8 04 00 00 00 00 00 00   |................|
0x1dd8:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x1de8:   07 00 00 00 00 00 00 00  38 04 00 00 00 00 00 00   |........8.......|
0x1df8:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x1e08:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x1e18:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x1e28:   15 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1e38:   06 00 00 00 00 00 00 00  98 02 00 00 00 00 00 00   |................|
0x1e48:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x1e58:   05 00 00 00 00 00 00 00  58 03 00 00 00 00 00 00   |........X.......|
0x1e68:   0a 00 00 00 00 00 00 00  89 00 00 00 00 00 00 00   |................|
0x1e78:   f5 fe ff 6f 00 00 00 00  e8 03 00 00 00 00 00 00   |...o............|
0x1e88:   01 00 00 00 00 00 00 00  1f 00 00 00 00 00 00 00   |................|
0x1e98:   0c 00 00 00 00 00 00 00  40 05 00 00 00 00 00 00   |........@.......|
0x1ea8:   0d 00 00 00 00 00 00 00  94 07 00 00 00 00 00 00   |................|
0x1eb8:   1a 00 00 00 00 00 00 00  98 1d 00 00 00 00 00 00   |................|
0x1ec8:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x1ed8:   19 00 00 00 00 00 00 00  a0 1d 00 00 00 00 00 00   |................|
0x1ee8:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x1ef8:   1e 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x1f08:   fb ff ff 6f 00 00 00 00  01 00 00 08 00 00 00 00   |...o............|
0x1f18:   f0 ff ff 6f 00 00 00 00  04 04 00 00 00 00 00 00   |...o............|
0x1f28:   fe ff ff 6f 00 00 00 00  14 04 00 00 00 00 00 00   |...o............|
0x1f38:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x1f48:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1f58:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1f68:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1f78:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fa8:   00                                                 |.               |
; section: .got
0x1fa8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fb8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fc8:   00 00 00 00 00 00 00 00  a8                        |.........       |
; section: .got.plt
0x1fd0:   a8 1d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fe0:   00 00 00 00 00 00 00 00  76 05 00 00 00 00 00 00   |........v.......|
0x1ff0:   86 05 00 00 00 00 00 00  96 05 00 00 00 00 00 00   |................|
0x2000:   00                                                 |.               |
; section: .data
0x2000:   00 00 00 00 00 00 00 00  08 20 00 00 00 00 00 00   |......... ......|
0x2010:   00                                                 |.               |
