;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2022 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2022-05-16 12:02:07
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x6a0 -- 0x6b7
0x6a0:    48 83 ec 08               	sub rsp, 8
0x6a4:    48 8b 05 1d 19 00 00      	mov rax, qword ptr [rip + 0x191d]
0x6ab:    48 85 c0                  	test rax, rax
0x6ae:    74 02                     	je 0x6b2 <_init+0x12>
0x6b0:    ff d0                     	call rax <__gmon_start__>
0x6b2:    48 83 c4 08               	add rsp, 8
0x6b6:    c3                        	ret 
; section: .plt
; function: function_6c0 at 0x6c0 -- 0x6cc
0x6c0:    ff 35 2a 19 00 00         	push qword ptr [rip + 0x192a]
0x6c6:    ff 25 2c 19 00 00         	jmp qword ptr [rip + 0x192c]
; data inside code section at 0x6cc -- 0x6d0
0x6cc:    90 90 90 90                                        |....            |
; function: function_6d0 at 0x6d0 -- 0x6d6
0x6d0:    ff 25 2a 19 00 00         	jmp qword ptr [rip + 0x192a] <__cxa_finalize>
; data inside code section at 0x6d6 -- 0x6e0
0x6d6:    68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_6e0 at 0x6e0 -- 0x6e6
0x6e0:    ff 25 22 19 00 00         	jmp qword ptr [rip + 0x1922] <puts>
; data inside code section at 0x6e6 -- 0x6f0
0x6e6:    68 01 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_6f0 at 0x6f0 -- 0x6f6
0x6f0:    ff 25 1a 19 00 00         	jmp qword ptr [rip + 0x191a] <printf>
; data inside code section at 0x6f6 -- 0x700
0x6f6:    68 02 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_700 at 0x700 -- 0x710
0x700:    ff 25 12 19 00 00         	jmp qword ptr [rip + 0x1912]
0x706:    68 03 00 00 00            	push 3
0x70b:    e9 b0 ff ff ff            	jmp 0x6c0 <function_6c0>
; function: function_710 at 0x710 -- 0x716
0x710:    ff 25 0a 19 00 00         	jmp qword ptr [rip + 0x190a] <foo2>
; data inside code section at 0x716 -- 0x720
0x716:    68 04 00 00 00 e9 a0 ff  ff ff                     |h.........      |
; section: .text
; function: deregister_tm_clones at 0x720 -- 0x752
0x720:    48 8d 3d 09 19 00 00      	lea rdi, [rip + 0x1909]
0x727:    55                        	push rbp
0x728:    48 8d 05 01 19 00 00      	lea rax, [rip + 0x1901]
0x72f:    48 39 f8                  	cmp rax, rdi
0x732:    48 89 e5                  	mov rbp, rsp
0x735:    74 19                     	je 0x750 <deregister_tm_clones+0x30>
0x737:    48 8b 05 92 18 00 00      	mov rax, qword ptr [rip + 0x1892]
0x73e:    48 85 c0                  	test rax, rax
0x741:    74 0d                     	je 0x750 <deregister_tm_clones+0x30>
0x743:    5d                        	pop rbp
0x744:    ff e0                     	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x746 -- 0x750
0x746:    66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
0x750:    5d                        	pop rbp
0x751:    c3                        	ret 
; data inside code section at 0x752 -- 0x760
0x752:    0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: register_tm_clones at 0x760 -- 0x7a2
0x760:    48 8d 3d c9 18 00 00      	lea rdi, [rip + 0x18c9]
0x767:    48 8d 35 c2 18 00 00      	lea rsi, [rip + 0x18c2]
0x76e:    55                        	push rbp
0x76f:    48 29 fe                  	sub rsi, rdi
0x772:    48 89 e5                  	mov rbp, rsp
0x775:    48 c1 fe 03               	sar rsi, 3
0x779:    48 89 f0                  	mov rax, rsi
0x77c:    48 c1 e8 3f               	shr rax, 0x3f
0x780:    48 01 c6                  	add rsi, rax
0x783:    48 d1 fe                  	sar rsi, 1
0x786:    74 18                     	je 0x7a0 <register_tm_clones+0x40>
0x788:    48 8b 05 49 18 00 00      	mov rax, qword ptr [rip + 0x1849]
0x78f:    48 85 c0                  	test rax, rax
0x792:    74 0c                     	je 0x7a0 <register_tm_clones+0x40>
0x794:    5d                        	pop rbp
0x795:    ff e0                     	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x797 -- 0x7a0
0x797:    66 0f 1f 84 00 00 00 00  00                        |f........       |
0x7a0:    5d                        	pop rbp
0x7a1:    c3                        	ret 
; data inside code section at 0x7a2 -- 0x7b0
0x7a2:    0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: __do_global_dtors_aux at 0x7b0 -- 0x7ea
0x7b0:    80 3d 79 18 00 00 00      	cmp byte ptr [rip + 0x1879], 0
0x7b7:    75 2f                     	jne 0x7e8 <__do_global_dtors_aux+0x38>
0x7b9:    48 83 3d 1f 18 00 00 00   	cmp qword ptr [rip + 0x181f], 0
0x7c1:    55                        	push rbp
0x7c2:    48 89 e5                  	mov rbp, rsp
0x7c5:    74 0c                     	je 0x7d3 <__do_global_dtors_aux+0x23>
0x7c7:    48 8b 3d 5a 18 00 00      	mov rdi, qword ptr [rip + 0x185a]
0x7ce:    e8 fd fe ff ff            	call 0x6d0 <function_6d0>
0x7d3:    e8 48 ff ff ff            	call 0x720 <deregister_tm_clones>
0x7d8:    c6 05 51 18 00 00 01      	mov byte ptr [rip + 0x1851], 1
0x7df:    5d                        	pop rbp
0x7e0:    c3                        	ret 
; data inside code section at 0x7e1 -- 0x7e8
0x7e1:    0f 1f 80 00 00 00 00                               |.......         |
0x7e8:    f3 c3                     	ret 
; data inside code section at 0x7ea -- 0x7f0
0x7ea:    66 0f 1f 44 00 00                                  |f..D..          |
; function: frame_dummy at 0x7f0 -- 0x7fa
0x7f0:    55                        	push rbp
0x7f1:    48 89 e5                  	mov rbp, rsp
0x7f4:    5d                        	pop rbp
0x7f5:    e9 66 ff ff ff            	jmp 0x760 <register_tm_clones>
; data inside code section at 0x7fa -- 0x800
0x7fa:    66 0f 1f 44 00 00                                  |f..D..          |
; function: test at 0x800 -- 0x812
0x800:    55                        	push rbp
0x801:    48 89 e5                  	mov rbp, rsp
0x804:    48 8d 3d 97 00 00 00      	lea rdi, [rip + 0x97]
0x80b:    e8 d0 fe ff ff            	call 0x6e0 <puts>
0x810:    5d                        	pop rbp
0x811:    c3                        	ret 
; data inside code section at 0x812 -- 0x820
0x812:    66 66 66 66 66 2e 0f 1f  84 00 00 00 00 00         |fffff.........  |
; function: work at 0x820 -- 0x84b
0x820:    55                        	push rbp
0x821:    48 89 e5                  	mov rbp, rsp
0x824:    53                        	push rbx
0x825:    50                        	push rax
0x826:    ba 0a 00 00 00            	mov edx, 0xa
0x82b:    be 14 00 00 00            	mov esi, 0x14
0x830:    89 f0                     	mov eax, esi
0x832:    89 c1                     	mov ecx, eax
0x834:    48 8d 3d 5a 00 00 00      	lea rdi, [rip + 0x5a]
0x83b:    31 c0                     	xor eax, eax
0x83d:    89 ce                     	mov esi, ecx
0x83f:    e8 ac fe ff ff            	call 0x6f0 <printf>
0x844:    48 83 c4 08               	add rsp, 8
0x848:    5b                        	pop rbx
0x849:    5d                        	pop rbp
0x84a:    c3                        	ret 
; data inside code section at 0x84b -- 0x850
0x84b:    0f 1f 44 00 00                                     |..D..           |
; function: main at 0x850 -- 0x85d
0x850:    55                        	push rbp
0x851:    48 89 e5                  	mov rbp, rsp
0x854:    e8 a7 fe ff ff            	call 0x700 <function_700>
0x859:    31 c0                     	xor eax, eax
0x85b:    5d                        	pop rbp
0x85c:    c3                        	ret 
; data inside code section at 0x85d -- 0x860
0x85d:    0f 1f 00                                           |...             |
; function: foo1 at 0x860 -- 0x86b
0x860:    55                        	push rbp
0x861:    48 89 e5                  	mov rbp, rsp
0x864:    e8 a7 fe ff ff            	call 0x710 <function_710>
0x869:    5d                        	pop rbp
0x86a:    c3                        	ret 
; data inside code section at 0x86b -- 0x870
0x86b:    0f 1f 44 00 00                                     |..D..           |
; function: foo4 at 0x870 -- 0x884
0x870:    55                        	push rbp
0x871:    48 89 e5                  	mov rbp, rsp
0x874:    48 8d 3d 22 00 00 00      	lea rdi, [rip + 0x22]
0x87b:    31 c0                     	xor eax, eax
0x87d:    e8 6e fe ff ff            	call 0x6f0 <printf>
0x882:    5d                        	pop rbp
0x883:    c3                        	ret 
; section: .fini
; function: _fini at 0x884 -- 0x88d
0x884:    48 83 ec 08               	sub rsp, 8
0x888:    48 83 c4 08               	add rsp, 8
0x88c:    c3                        	ret 

;;
;; Data Segment
;;

; section: .dynsym
0x1c8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1d8:    00 00 00 00 00 00 00 00  19 00 00 00 12 00 00 00   |................|
0x1e8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1f8:    39 00 00 00 12 00 00 00  00 00 00 00 00 00 00 00   |9...............|
0x208:    00 00 00 00 00 00 00 00  40 00 00 00 22 00 00 00   |........@..."...|
0x218:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x228:    54 00 00 00 10 00 00 00  00 00 00 00 00 00 00 00   |T...............|
0x238:    00 00 00 00 00 00 00 00  6d 00 00 00 20 00 00 00   |........m... ...|
0x248:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x258:    87 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |.... ...........|
0x268:    00 00 00 00 00 00 00 00  af 00 00 00 20 00 00 00   |............ ...|
0x278:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x288:    0d 00 00 00 10 00 12 00  30 20 00 00 00 00 00 00   |........0 ......|
0x298:    00 00 00 00 00 00 00 00  14 00 00 00 10 00 12 00   |................|
0x2a8:    31 20 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |1 ..............|
0x2b8:    4f 00 00 00 12 00 0c 00  70 08 00 00 00 00 00 00   |O.......p.......|
0x2c8:    14 00 00 00 00 00 00 00  59 00 00 00 12 00 0c 00   |........Y.......|
0x2d8:    60 08 00 00 00 00 00 00  0b 00 00 00 00 00 00 00   |`...............|
0x2e8:    01 00 00 00 10 00 12 00  30 20 00 00 00 00 00 00   |........0 ......|
0x2f8:    00 00 00 00 00 00 00 00  5e 00 00 00 12 00 0c 00   |........^.......|
0x308:    50 08 00 00 00 00 00 00  0d 00 00 00 00 00 00 00   |P...............|
0x318:    63 00 00 00 12 00 0c 00  20 08 00 00 00 00 00 00   |c....... .......|
0x328:    2b 00 00 00 00 00 00 00  68 00 00 00 12 00 0c 00   |+.......h.......|
0x338:    00 08 00 00 00 00 00 00  12 00 00 00 00 00 00 00   |................|
0x348:    a9 00 00 00 12 00 0a 00  a0 06 00 00 00 00 00 00   |................|
0x358:    00 00 00 00 00 00 00 00  a3 00 00 00 12 00 0d 00   |................|
0x368:    84 08 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x378:    00                                                 |.               |
; section: .dynstr
0x378:    00 5f 5f 62 73 73 5f 73  74 61 72 74 00 5f 65 64   |.__bss_start._ed|
0x388:    61 74 61 00 5f 65 6e 64  00 70 75 74 73 00 47 4c   |ata._end.puts.GL|
0x398:    49 42 43 5f 32 2e 32 2e  35 00 6c 69 62 63 2e 73   |IBC_2.2.5.libc.s|
0x3a8:    6f 2e 36 00 61 2e 73 6f  00 70 72 69 6e 74 66 00   |o.6.a.so.printf.|
0x3b8:    5f 5f 63 78 61 5f 66 69  6e 61 6c 69 7a 65 00 66   |__cxa_finalize.f|
0x3c8:    6f 6f 34 00 66 6f 6f 32  00 66 6f 6f 31 00 6d 61   |oo4.foo2.foo1.ma|
0x3d8:    69 6e 00 77 6f 72 6b 00  74 65 73 74 00 5f 49 54   |in.work.test._IT|
0x3e8:    4d 5f 72 65 67 69 73 74  65 72 54 4d 43 6c 6f 6e   |M_registerTMClon|
0x3f8:    65 54 61 62 6c 65 00 5f  49 54 4d 5f 64 65 72 65   |eTable._ITM_dere|
0x408:    67 69 73 74 65 72 54 4d  43 6c 6f 6e 65 54 61 62   |gisterTMCloneTab|
0x418:    6c 65 00 5f 66 69 6e 69  00 5f 69 6e 69 74 00 5f   |le._fini._init._|
0x428:    5f 67 6d 6f 6e 5f 73 74  61 72 74 5f 5f 00 ??      |_gmon_start__.? |
; section: .gnu.hash
0x438:    03 00 00 00 08 00 00 00  01 00 00 00 06 00 00 00   |................|
0x448:    88 c0 28 a5 22 05 40 29  08 00 00 00 0c 00 00 00   |..(.".@)........|
0x458:    11 00 00 00 42 45 d5 ec  ba e3 92 7c dc e4 96 7c   |....BE.....|...||
0x468:    db e4 96 7c d8 71 58 1c  6a 7f 9a 7c e8 37 a0 7c   |...|.qX.j..|.7.||
0x478:    64 68 9e 7c b9 8d f1 0e  eb d3 ef 0e ??            |dh.|........?   |
; section: .hash
0x488:    11 00 00 00 12 00 00 00  00 00 00 00 0a 00 00 00   |................|
0x498:    0e 00 00 00 05 00 00 00  01 00 00 00 00 00 00 00   |................|
0x4a8:    00 00 00 00 00 00 00 00  11 00 00 00 10 00 00 00   |................|
0x4b8:    0d 00 00 00 0c 00 00 00  06 00 00 00 09 00 00 00   |................|
0x4c8:    00 00 00 00 07 00 00 00  04 00 00 00 00 00 00 00   |................|
0x4d8:    00 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x4e8:    0f 00 00 00 00 00 00 00  0b 00 00 00 00 00 00 00   |................|
0x4f8:    00 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x508:    02 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x518:    00 00 00 00 00                                     |.....           |
; section: .gnu.version
0x51c:    00 00 02 00 02 00 02 00  00 00 00 00 00 00 00 00   |................|
0x52c:    01 00 01 00 01 00 01 00  01 00 01 00 01 00 01 00   |................|
0x53c:    01 00 01 00 01                                     |.....           |
; section: .gnu.version_d
0x540:    01 00 01 00 01 00 01 00  9f 45 06 00 14 00 00 00   |.........E......|
0x550:    00 00 00 00 34 00 00 00  00 00 00 00 01            |....4........   |
; section: .gnu.version_r
0x55c:    01 00 01 00 2a 00 00 00  10 00 00 00 00 00 00 00   |....*...........|
0x56c:    75 1a 69 09 00 00 02 00  1e 00 00 00 00 00 00 00   |u.i.............|
0x57c:    ??                                                 |?               |
; section: .rela.dyn
0x580:    b8 1d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x590:    b0 07 00 00 00 00 00 00  c0 1d 00 00 00 00 00 00   |................|
0x5a0:    08 00 00 00 00 00 00 00  f0 07 00 00 00 00 00 00   |................|
0x5b0:    28 20 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |( ..............|
0x5c0:    28 20 00 00 00 00 00 00  e0 1f 00 00 00 00 00 00   |( ..............|
0x5d0:    06 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5e0:    d8 1f 00 00 00 00 00 00  06 00 00 00 05 00 00 00   |................|
0x5f0:    00 00 00 00 00 00 00 00  d0 1f 00 00 00 00 00 00   |................|
0x600:    06 00 00 00 06 00 00 00  00 00 00 00 00 00 00 00   |................|
0x610:    c8 1f 00 00 00 00 00 00  06 00 00 00 07 00 00 00   |................|
0x620:    00 00 00 00 00 00 00 00  00                        |.........       |
; section: .rela.plt
0x628:    00 20 00 00 00 00 00 00  07 00 00 00 03 00 00 00   |. ..............|
0x638:    00 00 00 00 00 00 00 00  08 20 00 00 00 00 00 00   |......... ......|
0x648:    07 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x658:    10 20 00 00 00 00 00 00  07 00 00 00 02 00 00 00   |. ..............|
0x668:    00 00 00 00 00 00 00 00  18 20 00 00 00 00 00 00   |......... ......|
0x678:    07 00 00 00 0e 00 00 00  00 00 00 00 00 00 00 00   |................|
0x688:    20 20 00 00 00 00 00 00  07 00 00 00 04 00 00 00   |  ..............|
0x698:    00 00 00 00 00 00 00 00  48                        |........H       |
; section: .cg
0x88d:    00 00 00 00 00 00 00 00                            |........        |
0x895:    64 20 3d 20 25 64 0a 00                            |d = %d..        |   "d = %d\n"
; section: .rodata
0x895:    64 20 3d 20 25 64 0a 00                            |d = %d..        |   "d = %d\n"
0x89d:    46 6f 6f 34 00                                     |Foo4.           |   "Foo4"
0x8a2:    61 73 6d 5f 74 65 73 74  00                        |asm_test.       |   "asm_test"
0x8ab:    ??                                                 |?               |
; section: .eh_frame
0x8b0:    14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x8c0:    1b 0c 07 08 90 01 00 00  1c 00 00 00 1c 00 00 00   |................|
0x8d0:    30 ff ff ff 12 00 00 00  00 41 0e 10 86 02 43 0d   |0........A....C.|
0x8e0:    06 00 00 00 00 00 00 00  1c 00 00 00 3c 00 00 00   |............<...|
0x8f0:    30 ff ff ff 2b 00 00 00  00 41 0e 10 86 02 43 0d   |0...+....A....C.|
0x900:    06 42 83 03 00 00 00 00  1c 00 00 00 5c 00 00 00   |.B..........\...|
0x910:    40 ff ff ff 0d 00 00 00  00 41 0e 10 86 02 43 0d   |@........A....C.|
0x920:    06 00 00 00 00 00 00 00  1c 00 00 00 7c 00 00 00   |............|...|
0x930:    30 ff ff ff 0b 00 00 00  00 41 0e 10 86 02 43 0d   |0........A....C.|
0x940:    06 00 00 00 00 00 00 00  1c 00 00 00 9c 00 00 00   |................|
0x950:    20 ff ff ff 14 00 00 00  00 41 0e 10 86 02 43 0d   | ........A....C.|
0x960:    06 00 00 00 00 00 00 00  24 00 00 00 bc 00 00 00   |........$.......|
0x970:    50 fd ff ff 60 00 00 00  00 0e 10 46 0e 18 4a 0f   |P...`......F..J.|
0x980:    0b 77 08 80 00 3f 1a 3b  2a 33 24 22 00 00 00 00   |.w...?.;*3$"....|
0x990:    00 00 00 00 01                                     |.....           |
; section: .eh_frame_hdr
0x994:    01 1b 03 3b 18 ff ff ff  06 00 00 00 2c fd ff ff   |...;........,...|
0x9a4:    d4 ff ff ff 6c fe ff ff  34 ff ff ff 8c fe ff ff   |....l...4.......|
0x9b4:    54 ff ff ff bc fe ff ff  74 ff ff ff cc fe ff ff   |T.......t.......|
0x9c4:    94 ff ff ff dc fe ff ff  b4 ff ff ff ??            |............?   |
; section: .fini_array
0x1db8:   b0 07 00 00 00 00 00 00  f0                        |.........       |
; section: .init_array
0x1dc0:   f0 07 00 00 00 00 00 00  03                        |.........       |
; section: .dynamic
0x1dc8:   03 00 00 00 00 00 00 00  e8 1f 00 00 00 00 00 00   |................|
0x1dd8:   02 00 00 00 00 00 00 00  78 00 00 00 00 00 00 00   |........x.......|
0x1de8:   17 00 00 00 00 00 00 00  28 06 00 00 00 00 00 00   |........(.......|
0x1df8:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x1e08:   07 00 00 00 00 00 00 00  80 05 00 00 00 00 00 00   |................|
0x1e18:   08 00 00 00 00 00 00 00  a8 00 00 00 00 00 00 00   |................|
0x1e28:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x1e38:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x1e48:   06 00 00 00 00 00 00 00  c8 01 00 00 00 00 00 00   |................|
0x1e58:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x1e68:   05 00 00 00 00 00 00 00  78 03 00 00 00 00 00 00   |........x.......|
0x1e78:   0a 00 00 00 00 00 00 00  be 00 00 00 00 00 00 00   |................|
0x1e88:   f5 fe ff 6f 00 00 00 00  38 04 00 00 00 00 00 00   |...o....8.......|
0x1e98:   04 00 00 00 00 00 00 00  88 04 00 00 00 00 00 00   |................|
0x1ea8:   01 00 00 00 00 00 00 00  2a 00 00 00 00 00 00 00   |........*.......|
0x1eb8:   0c 00 00 00 00 00 00 00  a0 06 00 00 00 00 00 00   |................|
0x1ec8:   0d 00 00 00 00 00 00 00  84 08 00 00 00 00 00 00   |................|
0x1ed8:   1a 00 00 00 00 00 00 00  b8 1d 00 00 00 00 00 00   |................|
0x1ee8:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x1ef8:   19 00 00 00 00 00 00 00  c0 1d 00 00 00 00 00 00   |................|
0x1f08:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x1f18:   f0 ff ff 6f 00 00 00 00  1c 05 00 00 00 00 00 00   |...o............|
0x1f28:   fc ff ff 6f 00 00 00 00  40 05 00 00 00 00 00 00   |...o....@.......|
0x1f38:   fd ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x1f48:   fe ff ff 6f 00 00 00 00  5c 05 00 00 00 00 00 00   |...o....\.......|
0x1f58:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x1f68:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1f78:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1f88:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1f98:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fa8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fb8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fc8:   00                                                 |.               |
; section: .got
0x1fc8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fd8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fe8:   c8                                                 |.               |
; section: .got.plt
0x1fe8:   c8 1d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1ff8:   00 00 00 00 00 00 00 00  d6 06 00 00 00 00 00 00   |................|
0x2008:   e6 06 00 00 00 00 00 00  f6 06 00 00 00 00 00 00   |................|
0x2018:   06 07 00 00 00 00 00 00  16 07 00 00 00 00 00 00   |................|
0x2028:   28                                                 |(               |
; section: .data
0x2028:   28 20 00 00 00 00 00 00  00                        |( .......       |
