;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2022 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2022-05-16 22:04:10
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .text
; function: ASM2 at 0x0 -- 0x7
0x0:     55                     	push rbp
0x1:     48 89 e5               	mov rbp, rsp
0x4:     90                     	nop 
0x5:     5d                     	pop rbp
0x6:     c3                     	ret 
; function: ASM1 at 0x7 -- 0x23
0x7:     55                     	push rbp
0x8:     48 89 e5               	mov rbp, rsp
0xb:     48 83 ec 10            	sub rsp, 0x10
0xf:     c7 45 fc 02 00 00 00   	mov dword ptr [rbp - 4], 2
0x16:    b8 00 00 00 00         	mov eax, 0
0x1b:    e8 e0 ff ff ff         	call 0 <ASM2>
0x20:    90                     	nop 
0x21:    c9                     	leave 
0x22:    c3                     	ret 
; function: ASM3 at 0x23 -- 0x2a
0x23:    55                     	push rbp
0x24:    48 89 e5               	mov rbp, rsp
0x27:    90                     	nop 
0x28:    5d                     	pop rbp
0x29:    c3                     	ret 
; function: entry at 0x2a -- 0x4f
0x2a:    55                     	push rbp
0x2b:    48 89 e5               	mov rbp, rsp
0x2e:    b8 00 00 00 00         	mov eax, 0
0x33:    e8 cf ff ff ff         	call 7 <ASM1>
0x38:    b8 00 00 00 00         	mov eax, 0
0x3d:    e8 06 01 00 00         	call 0x148 <work>
0x42:    b8 00 00 00 00         	mov eax, 0
0x47:    e8 d7 ff ff ff         	call 0x23 <ASM3>
0x4c:    90                     	nop 
0x4d:    5d                     	pop rbp
0x4e:    c3                     	ret 

;;
;; Data Segment
;;

; section: .cg
0x79:    00 00 00 00 00 00 00 00  41 53 4d 31 00 01 00 00   |........ASM1....|
0x89:    00 00 00 00 00 41 53 4d  32 00 65 6e 74 72 79 00   |.....ASM2.entry.|
0x99:    03 00 00 00 00 00 00 00  41 53 4d 31 00 77 6f 72   |........ASM1.wor|
0xa9:    6b 00 41 53 4d 33 00 14                            |k.ASM3..        |
; section: .eh_frame
0xb0:    14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0xc0:    1b 0c 07 08 90 01 00 00  1c 00 00 00 1c 00 00 00   |................|
0xd0:    30 ff ff ff 07 00 00 00  00 41 0e 10 86 02 43 0d   |0........A....C.|
0xe0:    06 42 0c 07 08 00 00 00  1c 00 00 00 3c 00 00 00   |.B..........<...|
0xf0:    17 ff ff ff 1c 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x100:   06 57 0c 07 08 00 00 00  1c 00 00 00 5c 00 00 00   |.W..........\...|
0x110:   13 ff ff ff 07 00 00 00  00 41 0e 10 86 02 43 0d   |.........A....C.|
0x120:   06 42 0c 07 08 00 00 00  1c 00 00 00 7c 00 00 00   |.B..........|...|
0x130:   fa fe ff ff 25 00 00 00  00 41 0e 10 86 02 43 0d   |....%....A....C.|
0x140:   06 60 0c 07 08 00 00 00  00                        |.`.......       |
; section: .EXTERN
0x148:   00 00 00 00 00 00 00 00  ??                        |........?       |
