;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2022 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2022-05-16 15:40:59
;; Architecture: x86-64
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x548 -- 0x55f
0x548:    48 83 ec 08               	sub rsp, 8
0x54c:    48 8b 05 6d 1a 00 00      	mov rax, qword ptr [rip + 0x1a6d]
0x553:    48 85 c0                  	test rax, rax
0x556:    74 02                     	je 0x55a <_init+0x12>
0x558:    ff d0                     	call rax <__gmon_start__>
0x55a:    48 83 c4 08               	add rsp, 8
0x55e:    c3                        	ret 
; section: .plt
; data inside code section at 0x560 -- 0x570
0x560:    ff 35 8a 1a 00 00 ff 25  8c 1a 00 00 90 90 90 90   |.5.....%........|
; function: function_570 at 0x570 -- 0x576
0x570:    ff 25 8a 1a 00 00         	jmp qword ptr [rip + 0x1a8a] <__cxa_finalize>
; data inside code section at 0x576 -- 0x580
0x576:    68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; section: .text
; function: deregister_tm_clones at 0x580 -- 0x5b2
0x580:    48 8d 3d 89 1a 00 00      	lea rdi, [rip + 0x1a89]
0x587:    55                        	push rbp
0x588:    48 8d 05 81 1a 00 00      	lea rax, [rip + 0x1a81]
0x58f:    48 39 f8                  	cmp rax, rdi
0x592:    48 89 e5                  	mov rbp, rsp
0x595:    74 19                     	je 0x5b0 <deregister_tm_clones+0x30>
0x597:    48 8b 05 2a 1a 00 00      	mov rax, qword ptr [rip + 0x1a2a]
0x59e:    48 85 c0                  	test rax, rax
0x5a1:    74 0d                     	je 0x5b0 <deregister_tm_clones+0x30>
0x5a3:    5d                        	pop rbp
0x5a4:    ff e0                     	jmp rax <_ITM_deregisterTMCloneTable>
; data inside code section at 0x5a6 -- 0x5b0
0x5a6:    66 2e 0f 1f 84 00 00 00  00 00                     |f.........      |
0x5b0:    5d                        	pop rbp
0x5b1:    c3                        	ret 
; data inside code section at 0x5b2 -- 0x5c0
0x5b2:    0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: register_tm_clones at 0x5c0 -- 0x602
0x5c0:    48 8d 3d 49 1a 00 00      	lea rdi, [rip + 0x1a49]
0x5c7:    48 8d 35 42 1a 00 00      	lea rsi, [rip + 0x1a42]
0x5ce:    55                        	push rbp
0x5cf:    48 29 fe                  	sub rsi, rdi
0x5d2:    48 89 e5                  	mov rbp, rsp
0x5d5:    48 c1 fe 03               	sar rsi, 3
0x5d9:    48 89 f0                  	mov rax, rsi
0x5dc:    48 c1 e8 3f               	shr rax, 0x3f
0x5e0:    48 01 c6                  	add rsi, rax
0x5e3:    48 d1 fe                  	sar rsi, 1
0x5e6:    74 18                     	je 0x600 <register_tm_clones+0x40>
0x5e8:    48 8b 05 e1 19 00 00      	mov rax, qword ptr [rip + 0x19e1]
0x5ef:    48 85 c0                  	test rax, rax
0x5f2:    74 0c                     	je 0x600 <register_tm_clones+0x40>
0x5f4:    5d                        	pop rbp
0x5f5:    ff e0                     	jmp rax <_ITM_registerTMCloneTable>
; data inside code section at 0x5f7 -- 0x600
0x5f7:    66 0f 1f 84 00 00 00 00  00                        |f........       |
0x600:    5d                        	pop rbp
0x601:    c3                        	ret 
; data inside code section at 0x602 -- 0x610
0x602:    0f 1f 40 00 66 2e 0f 1f  84 00 00 00 00 00         |..@.f.........  |
; function: __do_global_dtors_aux at 0x610 -- 0x64a
0x610:    80 3d f9 19 00 00 00      	cmp byte ptr [rip + 0x19f9], 0
0x617:    75 2f                     	jne 0x648 <__do_global_dtors_aux+0x38>
0x619:    48 83 3d b7 19 00 00 00   	cmp qword ptr [rip + 0x19b7], 0
0x621:    55                        	push rbp
0x622:    48 89 e5                  	mov rbp, rsp
0x625:    74 0c                     	je 0x633 <__do_global_dtors_aux+0x23>
0x627:    48 8b 3d da 19 00 00      	mov rdi, qword ptr [rip + 0x19da]
0x62e:    e8 3d ff ff ff            	call 0x570 <function_570>
0x633:    e8 48 ff ff ff            	call 0x580 <deregister_tm_clones>
0x638:    c6 05 d1 19 00 00 01      	mov byte ptr [rip + 0x19d1], 1
0x63f:    5d                        	pop rbp
0x640:    c3                        	ret 
; data inside code section at 0x641 -- 0x648
0x641:    0f 1f 80 00 00 00 00                               |.......         |
0x648:    f3 c3                     	ret 
; data inside code section at 0x64a -- 0x650
0x64a:    66 0f 1f 44 00 00                                  |f..D..          |
; function: frame_dummy at 0x650 -- 0x65a
0x650:    55                        	push rbp
0x651:    48 89 e5                  	mov rbp, rsp
0x654:    5d                        	pop rbp
0x655:    e9 66 ff ff ff            	jmp 0x5c0 <register_tm_clones>
; data inside code section at 0x65a -- 0x65c
0x65a:    66 90                                              |f.              |
; function: shim_start at 0x65c -- 0x672
0x65c:    48 31 ed                  	xor rbp, rbp
0x65f:    48 8b 3c 24               	mov rdi, qword ptr [rsp]
0x663:    48 8d 74 24 08            	lea rsi, [rsp + 8]
0x668:    48 83 e4 f0               	and rsp, 0xfffffffffffffff0
0x66c:    ff 15 6e 19 00 00         	call qword ptr [rip + 0x196e] <shim_init>
; section: .fini
; function: _fini at 0x674 -- 0x67d
0x674:    48 83 ec 08               	sub rsp, 8
0x678:    48 83 c4 08               	add rsp, 8
0x67c:    c3                        	ret 

;;
;; Data Segment
;;

; section: .dynsym
0x1c8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1d8:    00 00 00 00 00 00 00 00  24 00 00 00 10 00 00 00   |........$.......|
0x1e8:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1f8:    2e 00 00 00 22 00 00 00  00 00 00 00 00 00 00 00   |...."...........|
0x208:    00 00 00 00 00 00 00 00  5c 00 00 00 20 00 00 00   |........\... ...|
0x218:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x228:    76 00 00 00 20 00 00 00  00 00 00 00 00 00 00 00   |v... ...........|
0x238:    00 00 00 00 00 00 00 00  9e 00 00 00 20 00 00 00   |............ ...|
0x248:    00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x258:    01 00 00 00 10 00 11 00  11 20 00 00 00 00 00 00   |......... ......|
0x268:    00 00 00 00 00 00 00 00  12 00 00 00 10 00 11 00   |................|
0x278:    10 20 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |. ..............|
0x288:    06 00 00 00 10 00 11 00  10 20 00 00 00 00 00 00   |......... ......|
0x298:    00 00 00 00 00 00 00 00  98 00 00 00 12 00 0a 00   |................|
0x2a8:    48 05 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |H...............|
0x2b8:    19 00 00 00 12 00 0c 00  5c 06 00 00 00 00 00 00   |........\.......|
0x2c8:    00 00 00 00 00 00 00 00  92 00 00 00 12 00 0d 00   |................|
0x2d8:    74 06 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |t...............|
0x2e8:    00                                                 |.               |
; section: .dynstr
0x2e8:    00 5f 65 6e 64 00 5f 5f  62 73 73 5f 73 74 61 72   |._end.__bss_star|
0x2f8:    74 00 5f 65 64 61 74 61  00 73 68 69 6d 5f 73 74   |t._edata.shim_st|
0x308:    61 72 74 00 73 68 69 6d  5f 69 6e 69 74 00 5f 5f   |art.shim_init.__|
0x318:    63 78 61 5f 66 69 6e 61  6c 69 7a 65 00 47 4c 49   |cxa_finalize.GLI|
0x328:    42 43 5f 32 2e 32 2e 35  00 6c 69 62 63 2e 73 6f   |BC_2.2.5.libc.so|
0x338:    2e 36 00 73 74 61 72 74  2e 73 6f 00 5f 49 54 4d   |.6.start.so._ITM|
0x348:    5f 72 65 67 69 73 74 65  72 54 4d 43 6c 6f 6e 65   |_registerTMClone|
0x358:    54 61 62 6c 65 00 5f 49  54 4d 5f 64 65 72 65 67   |Table._ITM_dereg|
0x368:    69 73 74 65 72 54 4d 43  6c 6f 6e 65 54 61 62 6c   |isterTMCloneTabl|
0x378:    65 00 5f 66 69 6e 69 00  5f 69 6e 69 74 00 5f 5f   |e._fini._init.__|
0x388:    67 6d 6f 6e 5f 73 74 61  72 74 5f 5f 00 ??         |gmon_start__.?  |
; section: .gnu.hash
0x398:    03 00 00 00 06 00 00 00  01 00 00 00 06 00 00 00   |................|
0x3a8:    88 c0 20 01 08 04 40 09  06 00 00 00 08 00 00 00   |.. ...@.........|
0x3b8:    0a 00 00 00 ba e3 92 7c  43 45 d5 ec d8 71 58 1c   |.......|CE...qX.|
0x3c8:    b9 8d f1 0e 62 85 83 ec  eb d3 ef 0e ??            |....b.......?   |
; section: .hash
0x3d8:    03 00 00 00 0c 00 00 00  05 00 00 00 0b 00 00 00   |................|
0x3e8:    02 00 00 00 00 00 00 00  08 00 00 00 01 00 00 00   |................|
0x3f8:    06 00 00 00 03 00 00 00  09 00 00 00 00 00 00 00   |................|
0x408:    00 00 00 00 00 00 00 00  0a 00 00 00 07 00 00 00   |................|
0x418:    04 00 00 00 00                                     |.....           |
; section: .gnu.version
0x41c:    00 00 00 00 02 00 00 00  00 00 00 00 01 00 01 00   |................|
0x42c:    01 00 01 00 01 00 01 00  01                        |.........       |
; section: .gnu.version_d
0x434:    01 00 01 00 01 00 01 00  3f 72 89 0a 14 00 00 00   |........?r......|
0x444:    00 00 00 00 53 00 00 00  00 00 00 00 01            |....S........   |
; section: .gnu.version_r
0x450:    01 00 01 00 49 00 00 00  10 00 00 00 00 00 00 00   |....I...........|
0x460:    75 1a 69 09 00 00 02 00  3d 00 00 00 00 00 00 00   |u.i.....=.......|
0x470:    b0                                                 |.               |
; section: .rela.dyn
0x470:    b0 1d 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x480:    10 06 00 00 00 00 00 00  b8 1d 00 00 00 00 00 00   |................|
0x490:    08 00 00 00 00 00 00 00  50 06 00 00 00 00 00 00   |........P.......|
0x4a0:    08 20 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |. ..............|
0x4b0:    08 20 00 00 00 00 00 00  e0 1f 00 00 00 00 00 00   |. ..............|
0x4c0:    06 00 00 00 01 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4d0:    d8 1f 00 00 00 00 00 00  06 00 00 00 02 00 00 00   |................|
0x4e0:    00 00 00 00 00 00 00 00  d0 1f 00 00 00 00 00 00   |................|
0x4f0:    06 00 00 00 03 00 00 00  00 00 00 00 00 00 00 00   |................|
0x500:    c8 1f 00 00 00 00 00 00  06 00 00 00 04 00 00 00   |................|
0x510:    00 00 00 00 00 00 00 00  c0 1f 00 00 00 00 00 00   |................|
0x520:    06 00 00 00 05 00 00 00  00 00 00 00 00 00 00 00   |................|
0x530:    00                                                 |.               |
; section: .rela.plt
0x530:    00 20 00 00 00 00 00 00  07 00 00 00 02 00 00 00   |. ..............|
0x540:    00 00 00 00 00 00 00 00  48                        |........H       |
; section: .cg
0x67d:    00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .eh_frame
0x688:    14 00 00 00 00 00 00 00  01 7a 52 00 01 78 10 01   |.........zR..x..|
0x698:    1b 0c 07 08 90 01 00 00  14 00 00 00 1c 00 00 00   |................|
0x6a8:    b4 ff ff ff 16 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6b8:    24 00 00 00 34 00 00 00  a0 fe ff ff 20 00 00 00   |$...4....... ...|
0x6c8:    00 0e 10 46 0e 18 4a 0f  0b 77 08 80 00 3f 1a 3b   |...F..J..w...?.;|
0x6d8:    2a 33 24 22 00 00 00 00  00 00 00 00 01            |*3$".........   |
; section: .eh_frame_hdr
0x6e4:    01 1b 03 3b a0 ff ff ff  02 00 00 00 7c fe ff ff   |...;........|...|
0x6f4:    d4 ff ff ff 78 ff ff ff  bc ff ff ff ??            |....x.......?   |
; section: .fini_array
0x1db0:   10 06 00 00 00 00 00 00  50                        |........P       |
; section: .init_array
0x1db8:   50 06 00 00 00 00 00 00  03                        |P........       |
; section: .dynamic
0x1dc0:   03 00 00 00 00 00 00 00  e8 1f 00 00 00 00 00 00   |................|
0x1dd0:   02 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x1de0:   17 00 00 00 00 00 00 00  30 05 00 00 00 00 00 00   |........0.......|
0x1df0:   14 00 00 00 00 00 00 00  07 00 00 00 00 00 00 00   |................|
0x1e00:   07 00 00 00 00 00 00 00  70 04 00 00 00 00 00 00   |........p.......|
0x1e10:   08 00 00 00 00 00 00 00  c0 00 00 00 00 00 00 00   |................|
0x1e20:   09 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x1e30:   f9 ff ff 6f 00 00 00 00  03 00 00 00 00 00 00 00   |...o............|
0x1e40:   06 00 00 00 00 00 00 00  c8 01 00 00 00 00 00 00   |................|
0x1e50:   0b 00 00 00 00 00 00 00  18 00 00 00 00 00 00 00   |................|
0x1e60:   05 00 00 00 00 00 00 00  e8 02 00 00 00 00 00 00   |................|
0x1e70:   0a 00 00 00 00 00 00 00  ad 00 00 00 00 00 00 00   |................|
0x1e80:   f5 fe ff 6f 00 00 00 00  98 03 00 00 00 00 00 00   |...o............|
0x1e90:   04 00 00 00 00 00 00 00  d8 03 00 00 00 00 00 00   |................|
0x1ea0:   01 00 00 00 00 00 00 00  49 00 00 00 00 00 00 00   |........I.......|
0x1eb0:   0c 00 00 00 00 00 00 00  48 05 00 00 00 00 00 00   |........H.......|
0x1ec0:   0d 00 00 00 00 00 00 00  74 06 00 00 00 00 00 00   |........t.......|
0x1ed0:   1a 00 00 00 00 00 00 00  b0 1d 00 00 00 00 00 00   |................|
0x1ee0:   1c 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x1ef0:   19 00 00 00 00 00 00 00  b8 1d 00 00 00 00 00 00   |................|
0x1f00:   1b 00 00 00 00 00 00 00  08 00 00 00 00 00 00 00   |................|
0x1f10:   f0 ff ff 6f 00 00 00 00  1c 04 00 00 00 00 00 00   |...o............|
0x1f20:   fc ff ff 6f 00 00 00 00  34 04 00 00 00 00 00 00   |...o....4.......|
0x1f30:   fd ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x1f40:   fe ff ff 6f 00 00 00 00  50 04 00 00 00 00 00 00   |...o....P.......|
0x1f50:   ff ff ff 6f 00 00 00 00  01 00 00 00 00 00 00 00   |...o............|
0x1f60:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1f70:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1f80:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1f90:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fa0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fb0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fc0:   00                                                 |.               |
; section: .got
0x1fc0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fd0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1fe0:   00 00 00 00 00 00 00 00  c0                        |.........       |
; section: .got.plt
0x1fe8:   c0 1d 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x1ff8:   00 00 00 00 00 00 00 00  76 05 00 00 00 00 00 00   |........v.......|
0x2008:   08                                                 |.               |
; section: .data
0x2008:   08 20 00 00 00 00 00 00  00                        |. .......       |
