/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/stdio-common/_itoa.o: \
 _itoa.c \
 /root/piecewise/src/glibc-2.23/build-tree/amd64-libc/libc-modules.h \
 ../include/libc-symbols.h \
 /root/piecewise/src/glibc-2.23/build-tree/amd64-libc/config.h \
 ../sysdeps/generic/symbol-hacks.h ../sysdeps/generic/gmp-mparam.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gmp.h ../stdlib/gmp.h \
 ../include/features.h ../include/stdc-predef.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../include/gnu/stubs.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h ../include/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/limits.h \
 ../include/bits/posix1_lim.h ../posix/bits/posix1_lim.h \
 ../sysdeps/unix/sysv/linux/bits/local_lim.h /usr/include/linux/limits.h \
 ../include/bits/posix2_lim.h ../posix/bits/posix2_lim.h \
 ../include/bits/xopen_lim.h \
 /root/piecewise/src/glibc-2.23/build-tree/amd64-libc/bits/stdio_lim.h \
 ../stdlib/gmp-impl.h ../stdlib/longlong.h ../sysdeps/generic/_itoa.h

/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/libc-modules.h:

../include/libc-symbols.h:

/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/config.h:

../sysdeps/generic/symbol-hacks.h:

../sysdeps/generic/gmp-mparam.h:

../sysdeps/x86/bits/wordsize.h:

../include/gmp.h:

../stdlib/gmp.h:

../include/features.h:

../include/stdc-predef.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../include/gnu/stubs.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:

../include/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include-fixed/limits.h:

../include/bits/posix1_lim.h:

../posix/bits/posix1_lim.h:

../sysdeps/unix/sysv/linux/bits/local_lim.h:

/usr/include/linux/limits.h:

../include/bits/posix2_lim.h:

../posix/bits/posix2_lim.h:

../include/bits/xopen_lim.h:

/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/bits/stdio_lim.h:

../stdlib/gmp-impl.h:

../stdlib/longlong.h:

../sysdeps/generic/_itoa.h:
