# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/AsmLexer.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/MapVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringSwitch.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCAsmInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCDirectives.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCDwarf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCExpr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFixup.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFragment.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInst.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/AsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSection.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCTargetOptions.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SectionKind.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Dwarf.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Dwarf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SMLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SaveAndRestore.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/MC/MCParser/AsmLexer.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/AsmParser.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APFloat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/MapVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SetVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallPtrSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringSwitch.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/LaneBitmask.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCAsmInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCAssembler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCCodeView.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCDirectives.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCDwarf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCExpr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFixup.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFragment.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInst.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInstPrinter.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInstrDesc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInstrInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInstrItineraries.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCLinkerOptimizationHint.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCObjectFileInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCObjectStreamer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/AsmCond.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/AsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmParser.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmParserExtension.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmParserUtils.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCParsedAsmOperand.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCTargetAsmParser.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCRegisterInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSchedule.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSection.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCStreamer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSubtargetInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCTargetOptions.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCValue.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCWinEH.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SectionKind.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CodeGen.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CommandLine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Dwarf.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Dwarf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Format.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ManagedStatic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Printable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SMLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SourceMgr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/MC/MCParser/AsmParser.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/COFFAsmParser.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/MapVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SetVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringSwitch.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/LaneBitmask.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCAsmInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCDirectives.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCDwarf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCExpr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFixup.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFragment.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInst.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInstrItineraries.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCLinkerOptimizationHint.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCObjectFileInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/AsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmParser.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmParserExtension.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCTargetAsmParser.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCRegisterInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSchedule.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSection.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSectionCOFF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCStreamer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSubtargetInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCTargetOptions.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCWinEH.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SectionKind.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/COFF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CodeGen.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Dwarf.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Dwarf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Format.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Printable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SMLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/MC/MCParser/COFFAsmParser.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/DarwinAsmParser.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/MapVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SetVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringSwitch.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCDirectives.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCDwarf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCExpr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFixup.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFragment.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInst.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInstrItineraries.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCLinkerOptimizationHint.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCObjectFileInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/AsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmParser.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmParserExtension.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSchedule.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSection.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSectionMachO.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCStreamer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSubtargetInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCWinEH.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SectionKind.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Chrono.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CodeGen.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Dwarf.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Dwarf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/FileSystem.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MachO.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MachO.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SMLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SourceMgr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/MC/MCParser/DarwinAsmParser.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/ELFAsmParser.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/MapVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SetVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringSwitch.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCAsmInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCDirectives.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCDwarf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCExpr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFixup.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFragment.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInst.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInstrItineraries.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCLinkerOptimizationHint.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCObjectFileInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/AsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmParser.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmParserExtension.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSchedule.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSection.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSectionELF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCStreamer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSubtargetInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSymbolELF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCTargetOptions.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCWinEH.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SectionKind.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CodeGen.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Dwarf.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Dwarf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/AArch64.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/AMDGPU.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/ARM.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/AVR.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/BPF.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Hexagon.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Lanai.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Mips.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/PowerPC.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/PowerPC64.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/RISCV.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Sparc.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/SystemZ.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/WebAssembly.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/i386.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/x86_64.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SMLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/MC/MCParser/ELFAsmParser.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/MCAsmLexer.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SMLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SourceMgr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/MC/MCParser/MCAsmLexer.cpp
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/MCAsmParser.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCExpr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFixup.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFragment.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInst.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/AsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmParser.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmParserExtension.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCParsedAsmOperand.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCTargetAsmParser.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCTargetOptions.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SMLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SourceMgr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/MC/MCParser/MCAsmParser.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/MCAsmParserExtension.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCExpr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFixup.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFragment.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInst.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/AsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmParser.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmParserExtension.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SMLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/MC/MCParser/MCAsmParserExtension.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/MC/MCParser/CMakeFiles/LLVMMCParser.dir/MCTargetAsmParser.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/MapVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SetVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCDwarf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCExpr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFixup.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFragment.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInst.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInstrItineraries.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/AsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmParser.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmParserExtension.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCTargetAsmParser.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSchedule.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSection.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSubtargetInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCTargetOptions.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SectionKind.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Dwarf.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Dwarf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SMLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/MC/MCParser/MCTargetAsmParser.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
