/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/string/rtld-wordcopy.os: \
 wordcopy.c \
 /root/piecewise/src/glibc-2.23/build-tree/amd64-libc/libc-modules.h \
 ../include/libc-symbols.h \
 /root/piecewise/src/glibc-2.23/build-tree/amd64-libc/config.h \
 ../sysdeps/generic/symbol-hacks.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h \
 ../sysdeps/generic/memcopy.h ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../include/features.h ../include/stdc-predef.h ../include/gnu/stubs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/endian.h ../string/endian.h \
 ../sysdeps/x86/bits/endian.h ../sysdeps/x86/bits/byteswap.h \
 ../bits/types.h ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h \
 ../sysdeps/x86/bits/byteswap-16.h ../sysdeps/generic/pagecopy.h

/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/libc-modules.h:

../include/libc-symbols.h:

/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/config.h:

../sysdeps/generic/symbol-hacks.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:

../sysdeps/generic/memcopy.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../include/features.h:

../include/stdc-predef.h:

../include/gnu/stubs.h:

../sysdeps/x86/bits/wordsize.h:

../include/endian.h:

../string/endian.h:

../sysdeps/x86/bits/endian.h:

../sysdeps/x86/bits/byteswap.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../sysdeps/x86/bits/byteswap-16.h:

../sysdeps/generic/pagecopy.h:
