/root/piecewise/src/glibc-2.23/build_glibc/misc/makedev.os: \
 ../sysdeps/unix/sysv/linux/makedev.c \
 /root/piecewise/src/glibc-2.23/build_glibc/libc-modules.h \
 ../include/libc-symbols.h \
 /root/piecewise/src/glibc-2.23/build_glibc/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/endian.h ../string/endian.h \
 ../include/features.h ../include/stdc-predef.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86/bits/wordsize.h \
 ../include/gnu/stubs.h ../sysdeps/x86/bits/endian.h \
 ../sysdeps/x86/bits/byteswap.h ../bits/types.h \
 ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h \
 ../sysdeps/x86/bits/byteswap-16.h \
 ../sysdeps/unix/sysv/linux/sys/sysmacros.h

/root/piecewise/src/glibc-2.23/build_glibc/libc-modules.h:

../include/libc-symbols.h:

/root/piecewise/src/glibc-2.23/build_glibc/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/endian.h:

../string/endian.h:

../include/features.h:

../include/stdc-predef.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../sysdeps/x86/bits/endian.h:

../sysdeps/x86/bits/byteswap.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../sysdeps/x86/bits/byteswap-16.h:

../sysdeps/unix/sysv/linux/sys/sysmacros.h:
