# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

tools/gold/CMakeFiles/LLVMgold.dir/gold-plugin.cpp.o
 /path/to/binutils/include/plugin-api.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APFloat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/FoldingSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/MapVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallPtrSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/TinyPtrVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Bitcode/BitCodes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Bitcode/BitcodeReader.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Bitcode/BitcodeWriter.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/CodeGen/Analysis.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/CodeGen/CommandFlags.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/CodeGen/ISDOpcodes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Argument.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Attributes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/BasicBlock.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallSite.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallingConv.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Comdat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constant.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constants.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DataLayout.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DebugLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DerivedTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DiagnosticInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DiagnosticPrinter.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Function.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalAlias.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIFunc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIndirectSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalObject.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalValue.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalVariable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InlineAsm.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/InstrTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instructions.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Intrinsics.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/LLVMContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Mangler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Module.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/ModuleSummaryIndex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/OperandTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/PassManager.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/PassManagerInternal.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/SymbolTableListTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/TrackingMDRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Type.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Use.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/User.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/InitializePasses.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/LTO/Caching.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/LTO/Config.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/LTO/LTO.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Linker/IRMover.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCTargetOptions.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCTargetOptionsCommandFlags.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Archive.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Binary.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ELF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ELFObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ELFTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/IRObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ModuleSymbolTable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/SymbolicFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Pass.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassAnalysisSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassRegistry.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Atomic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AtomicOrdering.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Chrono.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CodeGen.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CommandLine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/AArch64.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/AMDGPU.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/ARM.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/AVR.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/BPF.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Hexagon.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Lanai.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Mips.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/PowerPC.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/PowerPC64.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/RISCV.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Sparc.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/SystemZ.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/WebAssembly.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/i386.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/x86_64.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Errc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/FileSystem.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Format.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MD5.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ManagedStatic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Path.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/RWMutex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Regex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SMLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SourceMgr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/TargetSelect.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Threading.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/TypeName.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/YAMLParser.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/YAMLTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/thread.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Target/TargetMachine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Target/TargetOptions.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Transforms/IPO/FunctionImport.h
 /root/piecewise/src/llvm-4.0.0.src/tools/gold/gold-plugin.cpp
 include/llvm/Config/AsmParsers.def
 include/llvm/Config/AsmPrinters.def
 include/llvm/Config/Disassemblers.def
 include/llvm/Config/Targets.def
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/config.h
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.gen
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
