init_r_debug
pipe_read
thread_wakeup
ipc_connection_cmp
open_flags_to_lookup_flags
set_rlimit_cur
init_self_ipc_handle
782
dump_all_vmas
send_request_close
slab_mgr
release_id
178
017
get_forced_signal
inet_copy_addr
create_lock_runtime
shim_do_brk
chroot_mmap
create_slab_mgr
init_fs
723
96
thread_wait
__set_new_fd_handle
vma_update_prot
__lookup_thread
ipc_alloc_id_range
pseudo_truncate
futex_wake
pseudo_add_link
91
136
alloc_mount
connect_to_process
vma_mgr
LINUX_OPEN_FLAGS_TO_PAL_OPTIONS
129
free_signal_queue
disconnect_callbacks
665
snprintf
maybe_dequeue_futex
open_namei
668
453
receive_ipc_messages
remove_outgoing_ipc_connection
ipc_posix_lock_set_callback
_vma_bkeep_change
is_addr_in_vma
34
DkStreamWaitForClient
append_signal
7
30
get_new_dentry
shim_sigismember
shim_do_uname
539
ipc_kill_process
bkeep_mmap_any_aslr
handle_call
socket_write
022
shim_tcb_init
init_devfs
__range_not_ok
pseudo_write
003
init_threading
check_elf_header
chroot_flush
init_sync_server
collect_dents_with_locks
chroot_open
dentry_path_into_buf
499
930
753
do_request_upgrade
toml_string_in
init_id_ranges
assoc_handle_with_dentry
init_sync_client
757
686
shim_xstate_size
ipc_send_msg_and_get_response
25
memfault_upcall
shim_do_recvfrom
query_dentry
79
__get_fd_handle
ipc_cld_exit_callback
sync_init
dentry_gc
770
debug_print_vma
posix_lock_process_requests
011
dump_vma
shim_do_exit_group
create_async_worker
epoll_close
DkDebugMapAdd
55
toml_bool_in
open_executable
pseudo_add_str
998
chroot_hstat
40
get_futex
sys_cpu_load
wait_for_response
26
spinlock_unlock
pop_rt_signal
make_uri
769
vma_tree_cmp
__destroy_data
ipc_sync_server_send
sync_client_message_callback
sys_resource
file_sync_unlock
191
457
__system_malloc
posix_lock_find_conflict
94
shim_do_newfstatat
DkSetProtectedFilesKey
allocate_stack
pseudo_follow_link
DkStreamMap
DkStreamAttributesQueryByHandle
pseudo_add_dev
put_sync_handle
detach_fd_handle
terminate_ipc_worker
lookup_thread
lock
DkEventSet
posix_lock_get_from_ipc
has_standard_signal
_vma_free
60
g_aslr_addr_top
set_new_fd_handle
get_new_handle_map
init_important_handles
destroy_handle
get_mem_obj_from_mgr_enla
31
shim_do_openat
752
pseudo_add_root_dir
ipc_sync_client_send
lookup_dcache_or_create
get_256b_random_hex_string
07
71
01
235
096
socket_poll
get_sync_handle
sys_cache_load
931
DkSystemTimeQuery
tmpfs_unmount
008
831
mem_file_write
724
new_elf_object
131
put_futex
sync_notify
do_kill_pgroup
eventfd_write
context_is_libos
pseudo_add_dir
03
82
init_procfs
pal_context_set_retval
posix_lock_get
alloc_vma
67
update_handle_data
tmpfs_truncate
lock_created
init_ipc_ids
DkCpuIdRetrieve
DkVirtualMemoryFree
chroot_rename
proc_thread_fd_follow_link
shim_do_set_robust_list
397
ipc_sync_client_callback
dentry_rel_path
__set_free_slab_area
debug_spinlock_giveup_own
load_elf_header
init_ipc_response
sys_resource_name_exists
53
876
00
DkRandomBitsRead
754
035
65
process_exit
514
receive_handles_on_stream
unlock_two_dentries
621
printnum
chroot_mount
alloc_default_signal_dispositions
ipc_kill_thread
is_user_string_readable
libos_clean_and_exit
tmpfs_open
destroy_event
makedev
sync_create
pal_to_unix_errno_positive
proc_thread_tid_name_exists
chroot_poll
LINUX_PROT_TO_PAL
destroy_lock
restore_checkpoint
967
is_on_altstack
alloc_concat_uri
init_signal_handling
do_confirm_upgrade
20
get_dirfd_dentry
718
19
29
clear_directory_handle
pseudo_lookup
__set_free_mem_area
proc_thread_cmdline_load
find_fs
619
__init_handle
ipc_release_id_range_callback
shim_do_faccessate
chroot_seek
123
send_confirm_upgrade
_set_handle_flags
move_to_wake_queue
993
tmpfs_seek
read_all_loadcmds
posix_lock_add_request
shim_async_worker
tmpfs_creat
put_thread
get_new_handle
846
get_sig_mask
alloc_thread_libos_stack
get_cur_tid
put_signal_dispositions
DkProcessExit
sprintputch
shim_do_pread64
remove_from_thread_vma_cache
ipc_posix_lock_get
_lookup_vma
pseudo_read
cache2ptr
ipc_change_id_owner_callback
989
664
032
shim_do_ioctl
tmpfs_get_data
get_str_obj
LINUX_OPEN_FLAGS_TO_PAL_CREATE
sync_server_message_callback
_vma_malloc
__system_free
__ref_dec
012
mark_thread_to_die
ipc_response_callback
66
bkeep_mprotect
sync_new_id
pseudo_find
58
006
tmpfs_readdir
85
001
ipc_release_id_range
pseudo_close
dev_null_write
59
013
560
978
do_request_close
get_from_thread_vma_cache
__enlarge_handle_map
get_mem_obj_from_mgr_enlarge
ipc_alloc_id_range_callback
_wakeup_one_thread
find_client
dump_all_vmas_with_buf
__detach_fd_handle
shim_abort
992
recalc_pending_mask
ipc_get_new_vmid_callback
put_handle
DkStreamWrite
proc_thread_tid_list_names
proc_self_follow_link
add_ipc_connection
force_signal
vma_tree
init_stack
tmpfs_mkdir
have_forced_signal
debug_spinlock_giveup_ownership
set_event
ipc_sync_confirm_downgrade_callback
11
pseudo_hstat
object_wait_with_retry
pal_to_unix_errno
get_thread_handle_map
split_vma
_bkeep_initial_vma
tmpfs_stat
buf_printf
release_id_range
781
986
quote_load
838
inet_parse_addr
826
create_cache_ptr
ipc_posix_lock_set
87
memory_migrated
dev_null_truncate
24
chroot_creat
pseudo_str_flush
shim_init
node2conn
id_range_cmp
lookup_vma
chroot_dput
read_file_fragment
hash_str
copy_comment
02
219
put_ipc_connection
13
set_cur_thread
shim_do_mmap
230
proc_thread_follow_link
get_mem_obj_from_mgr
proc_thread_maps_load
12
mark_child_exited_by_vmid
ipc_worker_main
mem_file_init
internal_fault
init_brk_region
43
do_request_downgrade
pseudo_readdir
init_attestation_struct_sizes
return_from_syscall
debug_spinlock_take_ownership
104
eventfd_poll
path_lookupat_follow
22
tmpfs_unlink
maybe_enlarge_slab_mgr
984
enable_locking
posix_lock_dump
get_fd_handle
fs_lock_gc
report_load
_vma_bkeep_remove
393
_get_last_vma
clear_lock
sync_msg_send
226
ipc_msg_waiter_cmp
_traverse_vmas_in_range
execute_elf_object
read_loadcmd
16
syscalldb
_posix_lock_set
append_process_signal
init_main_thread
997
ipc_get_id_owner_callback
__ref_inc
proc_ipc_thread_follow_link
DkStreamDelete
sync_downgrade
434
shim_do_prlimit64
80
pop_standard_signal
init_sysfs
init_ipc_thread_dir
517
restart_syscall
set_handle_nonblocking
init_exec_handle
handle_signal
86
lock_two_dentries
pal_context_get_retval
dentry_path
DkStreamChangeName
766
DkDebugMapRemove
chroot_update_size
734
qstrempty
get_thread
27
511
973
lock_client
442
tmpfs_mmap
populate_stack
690
slab_alloc
chroot_chmod
034
strchr
init_fs_lock
maybe_emulate_syscall
4
_get_next_vma
__mount_one_other
tmpfs_hstat
mem_file_destroy
set_handle_map
posix_lock_clear_pid_from_dentry
user_report_data_save
095
init_cpu_dir
futex_tree_cmp
event_handle
get_rlimit_cur
thread_exit
93
socket_read
10
posix_lock_set_from_ipc
_maybe_dequeue_futex
DkDebugLog
pseudo_parse_ulong
dentry_path_size
memset
die_or_inf_loop
50
shim_do_fstat
69
put_mount
hash_abs_path
bkeep_mmap_any
038
memmove
_remove_ipc_connection
DkMemoryAvailableQuota
reserve_dyn
chroot_checkpoint
shim_do_close
proc_meminfo_load
walk_cb
95
DkAttestationQuote
update_buffer
726
proc_thread_pid_list_names
target_info_save
DkStreamRead
enlarge_mem_mgr
posix_lock_dump_write_all
020
release_robust_list
DkThreadResume
dentry_up
pfkey_load
toml_sizestring_in
shim_do_read
45
678
destroy_mem_mgr
sigaction_make_defaults
DkSegmentRegisterGet
handle_futex_death
get_new_id
041
pseudo_poll
002
52
192
mark_child_exited_by_pid
release_clear_child_tid
934
generic_seek
ipc_worker_wrapper
pipe_write
init_mount
439
posix_lock_set_or_add_request
init_async_worker
do_kill_proc
init_thread_dir
del_ipc_connection
935
DkEventWait
execute_loadcmd
ipc_send_message_to_conn
is_file_prot_matching
__query_attr
process_handle
538
node2vma
bkeep_remove_tmp_vma
pipe_setflags
strtol
785
qstrfree
23
init_process
DkSegmentRegisterSet
_add_unmapped_vma
558
qstrcopy
502
845
is_zombie_process
_get_first_vma
free_vma_info_array
free_mem_obj_to_mgr
shim_do_faccessat
shim_do_getrandom
vma_tree_lock
__bytes2hexstr
proc_thread_pid_name_exists
get_new_internal_thread
find_lease
62
__chroot_open
DkThreadExit
shutdown_sync_client
do_handle_read
chroot_write
09
711
ipc_connect
chroot_checkout
pseudo_flush
398
fill_siginfo_code_and_status
is_xstate_extended
init_slab
689
38
vmid_to_uri
init_ipc_msg
_update_epolls
realloc_size
do_path_lookupat
sighandler_core
fetch_robust_entry
132
pseudo_mount
ipc_sync_request_downgrade_callback
spinlock_lock
find_interp
sys_node_general_load
549
set_default_tls
dev_random_read
vdso_map_init
do_recvmsg
vfprintfmt
bkeep_mmap_fixed
remove_from_thread_vma_ca
set_tls
queue_append_signal
32
toml_rtos
socket_close
103
174
append_rt_signal
register_library
DkStreamAttributesQuery
add_thread_to_queue
restore_child_context_after_clone
77
qstrsetstr
init_node_dir
read_exact
567
89
get_ipc_msg_size
get_ipc_connection
08
ipc_pid_kill_send
get_handle_map
chroot_lookup
init_ipc_worker
ipc_get_id_owner
715
copy_vma
70
create_mem_mgr_in_place
tmpfs_poll
28
free
proc_thread_fd_name_exists
05
get_mount
lookup_advance
buf_vprintf
pal_get_tcb
42
100
mount_fs
48
ipc_send_message
sys_load
609
sys_resource_find
ipc_sync_server_callback
cmp_child_by_pid
do_kill_thread
init_ipc
alloc_id_range
sync_wait_without_lock
177
send_confirm_close
is_in_adjacent_user_vmas
avl_tree_delete
dentry_abs_path
signal_io
DkThreadYieldExecution
chroot_migrate
load_interp_object
DkAttestationReport
458
log_setprefix
init_size_align_up
maybe_epoll_et_trigger
put_handle_map
889
sync_lock
DkStreamAttributesSetByHandle
435
765
33
get_cur_thread
check_dequeue_futex
chroot_close
map_elf_object
pseudo_open
append_standard_signal
socket_hstat
alloc_dentry
DkObjectClose
06
35
create_event
chroot_truncate
ipc_sync_request_upgrade_callback
notify_epoll_waiters
reset_dentry
5
pseudo_stat
37
free_mount
DkThreadCreate
shim_do_write
init_vma
DkReceiveHandle
check_last_thread
DkStreamOpen
44
tmpfs_read
shim_do_log
41
walk_thread_list
file_sync_lock
spinlock_is_locked
DkVirtualMemoryAlloc
init_elf_objects
dev_null_seek
create_pipe
675
my_target_info_load
init_attestation
print_to_str
chroot_read
is_user_memory_readable
498
ipc_pid_kill_callback
dentry_ino
720
find_fs_lock
cleanup_thread
_spinlock_is_locked
kill_other_threads
433
find_futex
618
__shim_tcb_init
init_str_mgr
kill_current_proc
57
ipc_posix_lock_clear_pid_callback
prepare_sigframe
do_confirm_close
sys_resource_list_names
minimal_addrlen
chroot_unlink
75
0
872
sighandler_kill
entry_to_futex
039
shim_start
ipc_broadcast
dev_null_read
1
ipc_sync_request_close_callback
518
unlock
shim_xstate_copy
534
shim_log
443
do_handle_write
444
712
lookup_dcache
991
040
init_align_up
pseudo_find_root
39
pal_context_to_ucontext
find_handle
unix_copy_addr
unlock_client
ipc_pid_getmeta_callback
ipc_posix_lock_clear_pid
363
685
_get_prev_vma
99
681
filter_saved_flags
sys_cpu_general_load
need_interp
mark_child_exited
test_user_memory
ipc_cld_exit_send
do_hstat
get_handle
buf_write_all
719
007
validate_dentry
410
pal_context_get_ip
check_version
create_data
alloc_new_thread
__mount_others
DkGetPalControl
is_valid_futex_ptr
free_vmas_freelist
append_r_debug
locked
free_str_obj
init_mount_root
shim_do_mprotect
DkEventClear
eventfd_read
put_dentry
try_create_data
init_dcache
tmpfs_chmod
964
mem_file_poll
inet_rebase_port
15
92
count_nlink
get_dentry
load_elf_object
wake_queue
422
491
sys_node_load
90
pipe_poll
000
_find_free_id_range
create_mem_mgr
212
990
clear_event
sync_log
interrupted_upcall
receive_memory_on_stream
ipc_sync_confirm_upgrade_callback
__buf_putc
DkEventCreate
888
delete_from_epoll_handles
size_align_up
shim_do_access
54
init_brk_from_executable
install_async_event
347
DkStreamFlush
remove_futex_waiter
bkeep_mmap_any_in_range
free_dentry
pseudo_add_ent
229
_path_lookupat
pfkey_save
proc_cpuinfo_load
init_tty_handle
chroot_hput
run_test
392
78
789
6
madvise_dontneed_visitor
proc_ipc_thread_pid_name_exists
ipc_sync_confirm_close_callback
debug_spinlock_take_owner
tmpfs_mount
add_thread
tmpfs_rename
DkStreamsWaitEvents
__mount_root
__mount_sys
18
shim_get_tcb
ipc_posix_lock_set_send_response
terminate_async_worker
994
path_lookupat
bkeep_munmap
009
46
sys_cpu_online_name_exists
tmpfs_lookup
create_ipc_worker
fifo_open
receive_checkpoint_and_restore
pseudo_seek
shim_sigaddset
calloc
chroot_recreate
posix_lock_set
ipc_pid_getmeta
set_sig_mask
mem_file_resize
617
sys_cpu_online_list_names
DkVirtualMemoryProtect
describe_handle
828
init_handle
tmpfs_write
mount_fs_at_dentry
remove_r_debug
sync_unlock
51
shim_do_set_tid_address
827
clear_illegal_signals
DkStreamSetLength
535
shim_xstate_init
36
qstrgetstr
lookup_enter_dentry
append_thread_signal
cache2size
61
send_request_downgrade
arithmetic_error_upcall
is_user_memory_writable
985
dev_zero_read
avl_tree_balance
cmp_addr_to_vma
21
731
socket_setflags
DkSetExceptionHandler
077
get_next_vmid
cmp_child_by_vmid
is_rt_sq_empty
vma_mgr_lock
17
access_ok
init_rlimit
sync_destroy
mem_file_read
traverse_mount_and_validate
LINUX_OPEN_FLAGS_TO_PAL_ACCESS
mem_file_truncate
47
pop_unblocked_signal
find_id_owner
sync_server_disconnect_callback
__create_data
get_stack_for_sighandler
566
dentry_open
add_to_thread_vma_cache
chroot_unmount
ipc_child_disconnect_callback
proc_thread_fd_list_names
write_exact
chroot_stat
free_vma
change_id_owner
slab_free
shim_do_arch_prctl
ipc_change_id_owner
create_lock
chroot_mkdir
malloc
do_confirm_downgrade
read_environs
illegal_upcall
is_internal
735
436
check_permissions
adj_visitor
81
56
ipc_posix_lock_get_callback
ipc_leader_died_callback
561
pipe_hstat
posix_lock_clear_pid
chroot_readdir
shim_sigdelset
021
98
quit_upcall
760
shim_emulate_syscall
pal_context_get_syscall
debug_print_syscall_before
debug_print_syscall_after