find_fs_lock
have_forced_signal
DkAttestationReport
shim_do_epoll_ctl
shim_do_getdents64
ipc_get_new_vmid
shim_do_alarm
add_thread_to_queue
cp_memory
reset_brk
remove_futex_waiter
491
822
lock_client
init_exec_handle
DkThreadGetCpuAffinity
load_interp_object
514
869
776
create_slab_mgr
append_thread_signal
posix_lock_process_requests
769
011
__get_fd_handle
994
put_thread
add_ipc_connection
report_load
spinlock_lock
_vma_free
0
init_devfs
chroot_write
10
do_path_lookupat
query_dentry
ipc_get_new_vmid_callback
dev_null_read
thread_sigaction_reset_on_execve
33
futex_requeue
is_zombie_process
get_new_id
init_size_align_up
put_signal_dispositions
shim_do_close
get_signal_dispositions
tmpfs_creat
453
798
get_forced_signal
process_handle
free_signal_queue
shim_do_writev
pseudo_str_flush
39
quote_load
generic_seek
walk_cb
789
700
vmid_to_uri
object_wait_with_retry
dev_null_write
686
shim_do_prlimit64
990
cp_dentry_root
shim_do_pread64
ipc_sync_confirm_upgrade_callback
chroot_hput
ipc_response_callback
DkRandomBitsRead
shim_do_sched_get_priority_min
661
935
shim_do_truncate
718
mem_file_truncate
tmpfs_write
posix_lock_set_or_add_request
ipc_kill_thread
95
shim_do_socket
terminate_async_worker
779
is_file_prot_matching
calloc
inet_rebase_port
check_params
715
99
shim_do_fsync
034
shim_do_sigaltstack
mem_file_init
read_exact
do_stat
809
shim_do_select
shim_do_setsid
129
bkeep_munmap
lock_created
bkeep_mmap_any_aslr
get_mem_obj_from_mgr_enlarge
shim_do_setgroups
131
436
adj_visitor
__mount_root
602
538
node2conn
75
shim_do_epoll_wait
__shim_tcb_init
77
shim_init
set_rlimit_cur
shim_emulate_syscall
_shim_do_poll
ipc_sync_server_callback
52
752
create_lock
16
parse_open_mode
__detach_fd_handle
799
has_standard_signal
cp_palhdl
vdso_map_init
init_self_ipc_handle
create_data
return_from_syscall
alloc_id_range
avl_tree_balance
601
thread_prepare_wait
sys_resource
avl_tree_delete
tmpfs_mmap
receive_checkpoint_and_restore
cp_sync_handle
interrupted_upcall
shim_do_getpeername
008
pal_to_unix_errno_positive
have_pending_signals
queue_append_signal
DkStreamWaitForClient
__enlarge_handle_map
recalc_pending_mask
15
undo_set_fd_handle
parse_integer_arg
DkStreamsWaitEvents
__system_malloc
pal_to_unix_errno
create_socket_uri
shim_do_rt_sigreturn
889
release_id
debug_print_vma
print_syscall_name
858
put_handle
177
cp_dentry
sys_load
shim_do_setsockopt
toml_rtos
qstrsetstr
shim_do_setuid
get_all_pending_signals
shim_do_mknod
DkProcessCreate
803
maybe_dequeue_two_futexes
reset_dentry
parse_flags
get_ipc_msg_size
cmp_addr_to_vma
slab_free
get_tls
DkStreamDelete
334
770
827
pseudo_readdir
thread_wait
debug_spinlock_giveup_own
08
shim_do_getcpu
init_dcache
012
get_ipc_connection
70
traverse_mount_and_validate
410
remove_from_thread_vma_cache
55
978
cmp_futexes
chroot_open
mark_child_exited_by_pid
tmpfs_lookup
cp_gdb_map
madvise_behavior_valid
__lookup_thread
178
542
690
835
inet_save_addr
free_vma_info_array
unix_copy_addr
remove_outgoing_ipc_connection
proc_thread_tid_list_names
shim_do_vfork
31
pipe_read
pipe_write
posix_lock_find_conflict
17
init_cpu_dir
shim_do_get_robust_list
socket_read
cp_handle_map
681
slab_alloc
debug_print_syscall_after
__range_not_ok
__init_handle
ipc_connection_cmp
read_environs
cp_all_vmas
712
19
shim_do_setgid
_lookup_vma
init_vma
802
442
874
837
sync_server_message_callback
init_elf_objects
845
alloc_dentry
930
minimal_addrlen
shim_do_mincore
create_new_futex
45
shim_start
992
create_cp_map
cp_vma
move_futex_waiter
LINUX_PROT_TO_PAL
shim_do_umask
433
shim_do_getuid
proc_self_follow_link
ipc_sync_client_callback
mem_file_resize
DkDebugLog
get_dirfd_dentry
229
shim_do_setitimer
init_handle
_remove_ipc_connection
dump_vma
tmpfs_unlink
shim_do_unlinkat
parse_mmap_prot
shim_do_setdomainname
populate_directory
append_standard_signal
__do_accept
socket_poll
sys_resource_list_names
174
shim_do_execve_rtld
757
dentry_path_into_buf
shim_do_lstat
mem_file_read
734
get_futex
proc_thread_pid_name_exists
558
is_on_altstack
pal_context_get_sp
chroot_lookup
DkThreadYieldExecution
618
582
ipc_change_id_owner
__set_free_mem_area
095
load_elf_header
eventfd_poll
sys_resource_find
create_child_process
enable_locking
init_mount_root
DkThreadCreate
get_cur_tid
debug_spinlock_giveup_ownership
init_node_dir
_get_first_vma
_get_last_vma
posix_lock_set_from_ipc
58
dentry_is_ancestor
032
shim_do_readv
set_sig_mask
DkStreamRead
do_kill_pgroup
235
get_sig_mask
lock_two_futexes
create_mem_mgr_in_place
chroot_rename
cp_brk
shim_do_kill
cp_signal_dispositions
timespec_to_us
shim_do_getsockopt
tmpfs_hstat
502
toml_sizestring_in
parse_pointer_ret
check_msghdr
is_valid_futex_ptr
040
hash64
834
shim_do_clone
buf_write_all
534
remove_loaded_elf_objects
do_confirm_downgrade
alloc_new_thread
34
458
do_waitid
get_fd_handle
vma_tree_lock
00
tmpfs_poll
parse_ioctlop
set_new_fd_handle_above_fd
cp_str
pseudo_parse_ulong
chroot_mount
memory_migrated
753
tmpfs_seek
sys_node_load
shim_do_mkdirat
ipc_cld_exit_callback
malloc
560
toml_string_in
parse_timespec
init_important_handles
shim_do_eventfd
964
mark_thread_to_die
38
539
shim_do_brk
is_xstate_extended
594
shim_do_getsid
chroot_recreate
__shim_do_execve_rtld
create_process_and_send_checkpoint
shim_do_sendmsg
mem_file_write
941
991
583
sighandler_kill
create_mem_mgr
886
tmpfs_truncate
pseudo_stat
498
dentry_rel_path
append_process_signal
init_signal_handling
file_sync_unlock
maybe_enlarge_slab_mgr
populate_directory_handle
__destroy_data
123
shim_do_getrandom
read_all_loadcmds
132
need_interp
sync_init
219
658
allocate_stack
destroy_cp_map
create_lock_runtime
is_addr_in_vma
dentry_abs_path
shim_do_sendfile
shim_do_mmap
flock_to_posix_lock
buf_vprintf
DkObjectClose
816
log_setprefix
futex_wait
785
41
do_confirm_close
register_library
assoc_handle_with_dentry
shim_do_set_tid_address
27
get_mem_obj_from_mgr
mem_file_poll
chroot_mkdir
cp_loaded_elf_objects
parse_getrandom_flags
13
701
cp_process_ipc_ids
is_internal
DkSegmentRegisterSet
535
target_info_save
init_threading
__set_free_slab_area
42
861
DkEventCreate
_get_next_vma
765
update_handle_data
clear_lock
ipc_connect
shim_xstate_copy
spinlock_is_locked
posix_lock_get
541
21
posix_lock_get_from_ipc
thread_wakeup
720
shim_do_dup3
DkStreamFlush
cp_epoll_item
shim_do_arch_prctl
812
get_rlimit_cur
23
proc_ipc_thread_follow_link
get_dirent_type
terminate_ipc_worker
lookup_advance
592
vma_tree
get_from_thread_vma_cache
_spinlock_is_locked
memmove
shim_do_sendto
shim_do_munmap
qstrempty
DkEventWait
750
09
_path_lookupat
sync_new_id
950
DkVirtualMemoryAlloc
ipc_cld_exit_send
init_attestation_struct_sizes
process_exit
cp_handle
shim_do_geteuid
free_mem_obj_to_mgr
738
944
do_request_close
free_str_obj
set_event
041
_vma_bkeep_change
init_stack
proc_thread_fd_name_exists
40
makedev
945
print_to_str
DkStreamSetLength
pseudo_flush
dentry_up
chroot_chmod
ipc_sync_server_send
92
parse_string_arg
__mount_others
spinlock_unlock
000
do_request_upgrade
pal_context_get_syscall
proc_thread_cmdline_load
qstrcopy
sync_client_message_callback
760
580
find_client
pseudo_write
put_dentry
move_to_wake_queue
shim_do_ppoll
g_aslr_addr_top
socket_setflags
populate_stack
shim_do_rename
pseudo_poll
init_id_ranges
191
585
extend_cp_map
993
read_loadcmd
shim_do_stat
chroot_close
shim_do_recvfrom
dentry_open
pfkey_save
shim_do_msync
DkStreamAttributesQueryByHandle
open_executable
shim_do_uname
DkThreadSetCpuAffinity
init_ipc_ids
__socket_is_ipv6_v6only
receive_memory_on_stream
add_name
qstrfree
memset
bkeep_mmap_fixed
53
parse_sigprocmask_how
warn_unsupported_syscall
821
766
shim_do_open
93
bkeep_mmap_any_in_range
ipc_msg_waiter_cmp
proc_cpuinfo_load
651
chroot_migrate
_shim_do_futex
cleanup_thread
do_nanosleep
release_id_range
do_getdents
017
parse_access_mode
find_handle
mark_child_exited_by_vmid
675
alloc_mount
parse_mmap_flags
tmpfs_rename
vfprintfmt
shim_do_madvise
shim_do_sched_getaffinity
65
__do_statfs
get_thread
detach_fd_handle
775
lookup_dcache_or_create
435
shim_do_chroot
chroot_hstat
parse_domain
shim_do_gettid
959
bkeep_remove_tmp_vma
walk_handle_map
create_eventfd
001
dev_null_seek
pseudo_follow_link
pal_context_set_sp
id_range_cmp
shim_do_rt_sigtimedwait
__mount_one_other
ipc_sync_confirm_close_callback
free_vma
load_elf_object
sync_wait_without_lock
pop_unblocked_signal
shim_abort
shim_do_renameat
delete_from_epoll_handles
212
shim_do_fstat
shim_do_getsockname
load_elf_interp
06
621
cp_elf_object
393
unlock_client
change_id_owner
close_cloexec_handle
sys_resource_name_exists
add_child_process
init_ipc_response
prepare_sigframe
pal_get_tcb
shim_do_fchmod
migrate_cp_fork
proc_thread_pid_list_names
_set_handle_flags
shim_do_sched_yield
eventfd_write
parse_pointer_arg
init_process
parse_exec_args
clear_directory_handle
illegal_upcall
shim_do_faccessat
dentry_gc
726
signal_io
is_user_string_readable
send_request_downgrade
append_r_debug
ipc_pid_getmeta
689
pseudo_add_dev
do_handle_write
get_new_handle_map
shim_do_eventfd2
snprintf
28
78
DkDebugMapRemove
destroy_handle
init_tty_handle
46
my_target_info_load
61
__create_data
set_handle_map
alloc_default_signal_dispositions
init_brk_region
init_ipc_worker
parse_socktype
104
get_new_dentry
pseudo_add_dir
describe_handle
511
DkStreamGetName
unlock_two_futexes
size_align_up
shim_do_ftruncate
655
096
888
tmpfs_readdir
clone_implementation_wrapper
kill_current_proc
07
posix_lock_dump_write_all
sync_destroy
memfault_upcall
823
get_dentry
dentry_ino
shim_do_pwrite64
__update_attr
pseudo_open
socket_close
arithmetic_error_upcall
realloc_size
shim_do_clock_getres
sys_cpu_online_list_names
inet_check_addr
tmpfs_read
init_ipc_msg
cache2size
shim_do_access
shim_sigdelset
chroot_mmap
libos_clean_and_exit
_vma_malloc
013
shim_sigaddset
ipc_send_message_to_conn
832
pseudo_hstat
ipc_sync_request_close_callback
47
499
check_permissions
cp_fs
clean_link_map_list
inet_parse_addr
check_last_thread
648
install_async_event
020
proc_thread_maps_load
_get_prev_vma
02
842
unlock_two_dentries
596
sys_cpu_general_load
shim_do_tkill
ipc_posix_lock_clear_pid_callback
6
pseudo_truncate
parse_at_fdcwd
init_attestation
ipc_send_message
chroot_checkpoint
ipc_pid_kill_send
985
ipc_kill_process
817
put_futex
735
57
shim_do_set_robust_list
192
91
shim_do_mbind
sys_cpu_online_name_exists
signal_alarm
shim_do_bind
DkStreamAttributesQuery
600
pfkey_load
lock
init_slab
781
038
thread_exit
pseudo_close
event_handle
dev_null_truncate
__chroot_open
931
close_on_exec
sync_msg_send
998
__buf_putc
cp_thread
shim_do_sched_setparam
shim_do_epoll_pwait
parse_exec_envp
cmp_child_by_vmid
7
pal_context_get_ip
650
shim_do_recvmsg
create_ipc_worker
lookup_vma
set_new_fd_handle_by_fd
walk_thread_list
migrate_fork
LINUX_OPEN_FLAGS_TO_PAL_CREATE
shim_do_getpgid
pal_context_to_ucontext
DkStreamMap
shim_sigismember
handle_futex_death
wakeop_arg_extend
chroot_seek
tmpfs_get_data
shutdown_sync_client
ipc_child_disconnect_callback
parse_clone_flags
shim_do_exit
678
shim_do_ioctl
946
723
973
48
87
posix_lock_dump
init_sync_server
81
slab_mgr
init_mount
get_mem_obj_from_mgr_enla
857
__bytes2hexstr
619
hash_dentry_path
init_procfs
get_mount
shim_do_fchown
maybe_dequeue_futex
LINUX_OPEN_FLAGS_TO_PAL_OPTIONS
shim_do_time
826
_maybe_dequeue_futex
send_confirm_upgrade
printnum
649
do_lseek_dir
chroot_creat
867
__do_setsockopt
tmpfs_mount
833
724
ipc_worker_wrapper
disconnect_callbacks
shim_do_tgkill
DkReceiveHandle
cp_alloc
DkAttestationQuote
set_handle_nonblocking
get_str_obj
check_elf_header
pseudo_find
DkSegmentRegisterGet
ipc_kill_all
clear_event
ipc_posix_lock_set
init_sysfs
35
restart_syscall
signal_name
set_tls
remove_elf_object
DkCpuIdRetrieve
039
ipc_release_id_range_callback
363
free_vmas_freelist
chroot_checkout
parse_waitid_which
path_lookupat
alloc_thread_libos_stack
parse_wait_options
__process_pending_options
destroy_mem_mgr
shim_do_waitid
syscalldb
init_r_debug
parse_signum
shim_xstate_init
67
add_to_thread_vma_cache
26
lock_two_dentries
restore_child_context_after_clone
25
hash_abs_path
create_cache_ptr
parse_sockaddr
count_nlink
sighandler_core
fifo_open
dup_handle_map
shim_get_tcb
create_async_worker
_bkeep_initial_vma
546
sync_notify
find_fs
691
proc_thread_fd_list_names
futex_wake_op
lookup_thread
child_matches_flags
562
get_new_internal_thread
shim_do_dup
ipc_alloc_id_range_callback
746
DkVirtualMemoryProtect
shim_do_log
cmp_child_by_pid
44
566
818
shim_do_gettimeofday
qstrgetstr
die_or_inf_loop
parse_pipe_fds
100
alloc_concat_uri
422
chroot_unmount
vma_tree_cmp
136
shim_do_fcntl
05
ucontext_to_pal_context
chroot_read
shim_do_sched_get_priority_max
init_main_thread
release_robust_list
dev_zero_read
write_exact
98
392
226
ipc_sync_request_downgrade_callback
send_memory_on_stream
spinlock_init
077
831
DkDebugMapAdd
shim_do_pipe
745
006
shim_do_epoll_create
pipe_poll
29
send_confirm_close
shim_do_sethostname
DkEventSet
ipc_get_id_owner_callback
put_sync_handle
872
receive_handles_on_stream
futex_wake
ipc_posix_lock_set_callback
run_test
pop_rt_signal
strchr
035
add_futex_waiter
shim_do_futex
shim_do_chown
86
ipc_broadcast
read_file_fragment
DkEventClear
proc_thread_tid_name_exists
parse_long_arg
tmpfs_stat
DkStreamAttributesSetByHandle
__query_attr
entry_to_futex
shim_tcb_init
DkMemoryAvailableQuota
782
signal_itimer
init_fs_lock
668
context_is_libos
sync_server_disconnect_callback
85
pseudo_find_root
DkGetPalControl
pal_context_get_retval
send_request_close
30
DkSendHandle
03
79
ipc_sync_request_upgrade_callback
add_thread
enlarge_mem_mgr
pseudo_add_str
434
shim_do_fork
69
shim_do_readlinkat
handle_signal
fill_siginfo_code_and_status
347
89
shim_do_getrlimit
socket_write
719
shim_do_connect
shim_do_getdents
set_new_fd_handle
63
execute_elf_object
563
madvise_dontneed_visitor
bkeep_mmap_any
shim_do_setpriority
get_stack_for_sighandler
do_recvmsg
get_handle_map
60
DkVirtualMemoryFree
shim_do_listen
make_uri
893
685
check_elf_object
posix_lock_add_request
ipc_posix_lock_clear_pid
807
1
984
pseudo_add_root_dir
is_in_adjacent_user_vmas
do_request_downgrade
56
11
846
shim_do_faccessate
get_thread_handle_map
ipc_release_id_range
shim_do_execve
check_version
proc_ipc_thread_pid_name_exists
fs_lock_gc
545
pipe_setflags
sync_downgrade
517
shim_do_openat
587
pipe_hstat
shim_do_getgroups
tmpfs_mkdir
get_cp_map_entry
cp_process_description
shim_do_mprotect
DkStreamWrite
collect_dents_with_locks
send_checkpoint_on_stream
shim_do_fchownat
01
96
do_kill_proc
shim_do_statfs
buf_printf
__system_free
wait_event
958
shim_do_setpgid
71
shim_do_shutdown
shim_do_socketpair
cp_migratable
destroy_child_process
shim_do_getppid
dump_all_vmas_with_buf
sync_unlock
open_flags_to_lookup_flags
init_sync_client
DkThreadResume
shim_do_clock_gettime
shim_do_fchdir
862
_add_unmapped_vma
DkStreamChangeName
__ref_dec
sys_node_general_load
maybe_epoll_et_trigger
force_signal
find_interp
24
get_cur_thread
find_lease
tmpfs_unmount
init_rlimit
init_ipc_thread_dir
986
socket_hstat
shim_do_unlink
443
init_thread_dir
shim_do_rt_sigsuspend
remove_from_thread_vma_ca
clear_illegal_signals
shim_async_worker
do_hstat
736
shim_do_getpriority
shim_log
62
shim_do_sched_getparam
fetch_robust_entry
get_new_thread
_update_epolls
lookup_dcache
12
ipc_pid_kill_callback
remove_qnode_from_wait_queue
ipc_get_id_owner
init_async_worker
808
cp_mount
internal_fault
dump_all_vmas
get_new_handle
parse_fcntlop
__populate_addr_with_defaults
731
posix_lock_set
609
590
989
997
do_sendmsg
653
749
cp_qstr
549
shim_do_write
836
ipc_sync_confirm_downgrade_callback
shim_do_clock_nanosleep
838
pal_context_copy
append_rt_signal
022
841
do_confirm_upgrade
DkThreadExit
do_clone_new_vm
__ref_inc
tmpfs_chmod
restore_checkpoint
check_dequeue_futex
inet_create_uri
DkStreamOpen
230
LINUX_OPEN_FLAGS_TO_PAL_ACCESS
shim_do_getitimer
lookup_enter_dentry
shim_do_rt_sigprocmask
chroot_truncate
is_user_memory_readable
parse_madvise_behavior
DkSetProtectedFilesKey
18
94
vma_mgr_lock
open_namei
shim_do_readlink
DkProcessExit
shim_do_getgid
665
test_user_memory
dentry_path_size
shim_do_chdir
chroot_poll
dentry_path
handle_call
maybe_emulate_syscall
debug_spinlock_take_owner
notify_epoll_waiters
444
get_sync_handle
child_matches
sys_cpu_load
876
617
connect_to_process
ipc_change_id_owner_callback
free_mount
debug_spinlock_take_ownership
pseudo_add_ent
locked
shim_do_accept
shim_do_creat
validate_dentry
711
82
put_ipc_connection
is_user_memory_writable
chroot_unlink
inet_copy_addr
alloc_vma
415
init_brk_from_executable
66
398
parse_open_flags
DkSetExceptionHandler
init_ipc
put_handle_map
ipc_worker_main
586
get_256b_random_hex_string
pseudo_lookup
957
sync_create
32
append_signal
shim_do_newfstatat
pal_context_set_retval
50
posix_lock_clear_pid
eventfd_read
shim_do_dup2
pseudo_seek
mark_child_exited
_traverse_vmas_in_range
is_rt_sq_empty
shim_do_sched_setscheduler
103
__set_new_fd_handle
ipc_leader_died_callback
split_vma
DkSystemTimeQuery
457
shim_do_fdatasync
697
chroot_stat
003
ipc_send_msg_and_get_response
parse_sigmask
shim_do_nanosleep
user_report_data_save
free_dentry
restore_sigreturn_context
_posix_lock_set
init_str_mgr
ipc_sync_client_send
shim_do_getegid
chroot_dput
sigaction_make_defaults
madvise_dontneed_range
sys_cache_load
shim_do_pselect6
36
22
vma_update_prot
_vma_bkeep_remove
pop_standard_signal
shim_do_pipe2
ipc_posix_lock_get_callback
get_handle
967
021
_find_free_id_range
shim_do_chmod
90
inet_translate_addr
shim_do_mkdir
518
shim_do_read
shim_do_sched_rr_get_interval
copy_vma
80
kill_other_threads
release_clear_child_tid
update_buffer
mount_fs
mount_fs_at_dentry
cache2ptr
node2vma
__mount_sys
dev_random_read
605
toml_bool_in
chroot_flush
find_futex
561
proc_thread_fd_follow_link
wake_queue
vma_mgr
receive_ipc_messages
956
pseudo_mount
397
shim_do_mknodat
sync_lock
parse_futexop
_wakeup_one_thread
shim_do_setrlimit
002
chroot_readdir
shim_do_getpid
shim_do_pause
43
ipc_alloc_id_range
shim_do_getcwd
get_file_size
947
futex_tree_cmp
strtol
try_create_data
shim_do_getpgrp
quit_upcall
mem_file_destroy
934
send_handles_on_stream
bkeep_mprotect
tmpfs_open
567
new_elf_object
del_ipc_connection
set_cur_thread
unlock
do_handle_read
shim_do_poll
hash_str
posix_lock_clear_pid_from_dentry
destroy_lock
do_kill_thread
init_fs
ipc_posix_lock_set_send_response
get_next_vmid
shim_do_rt_sigaction
pseudo_read
file_sync_lock
free
parse_seek
create_event
ipc_pid_getmeta_callback
do_rename
path_lookupat_follow
54
439
map_elf_object
009
shim_do_lseek
5
filter_saved_flags
create_pipes
create_pipe
execute_loadcmd
591
shim_do_wait4
890
ipc_posix_lock_get
shim_do_sched_getscheduler
sync_log
shim_do_fchmodat
proc_thread_follow_link
destroy_event
shim_xstate_size
shim_do_sched_setaffinity
access_ok
51
pseudo_add_link
cp_all_mounts
664
init_align_up
find_id_owner
unix_create_uri
59
shim_do_rt_sigpending
sprintputch
cp_fd_handle
epoll_close
remove_r_debug
595
20
proc_meminfo_load
set_default_tls
007
copy_comment
shim_do_exit_group
reserve_dyn
shim_do_epoll_create1
754
shim_do_rmdir
debug_print_syscall_before
shim_do_fstatfs
4
810
37
774
828
chroot_update_size
897
enqueue_futex
wait_for_response
696
put_mount