/root/piecewise/src/glibc-2.23/build_glibc/debug/____longjmp_chk.os: \
 ../sysdeps/unix/sysv/linux/x86_64/____longjmp_chk.S \
 /root/piecewise/src/glibc-2.23/build_glibc/libc-modules.h \
 ../include/libc-symbols.h \
 /root/piecewise/src/glibc-2.23/build_glibc/config.h \
 ../sysdeps/generic/symbol-hacks.h \
 ../sysdeps/unix/sysv/linux/x86_64/sysdep.h \
 ../sysdeps/unix/sysv/linux/sysdep.h ../sysdeps/unix/x86_64/sysdep.h \
 ../sysdeps/unix/sysdep.h ../sysdeps/generic/sysdep.h \
 ../sysdeps/generic/dwarf2.h ../sysdeps/unix/sysv/linux/sys/syscall.h \
 /usr/include/x86_64-linux-gnu/asm/unistd.h \
 /usr/include/x86_64-linux-gnu/asm/unistd_64.h ../sysdeps/x86_64/sysdep.h \
 ../sysdeps/x86_64/nptl/tls.h \
 /root/piecewise/src/glibc-2.23/build_glibc/tcb-offsets.h \
 ../sysdeps/x86_64/jmpbuf-offsets.h ../sysdeps/generic/asm-syntax.h \
 ../include/stap-probe.h \
 /root/piecewise/src/glibc-2.23/build_glibc/sigaltstack-offsets.h

/root/piecewise/src/glibc-2.23/build_glibc/libc-modules.h:

../include/libc-symbols.h:

/root/piecewise/src/glibc-2.23/build_glibc/config.h:

../sysdeps/generic/symbol-hacks.h:

../sysdeps/unix/sysv/linux/x86_64/sysdep.h:

../sysdeps/unix/sysv/linux/sysdep.h:

../sysdeps/unix/x86_64/sysdep.h:

../sysdeps/unix/sysdep.h:

../sysdeps/generic/sysdep.h:

../sysdeps/generic/dwarf2.h:

../sysdeps/unix/sysv/linux/sys/syscall.h:

/usr/include/x86_64-linux-gnu/asm/unistd.h:

/usr/include/x86_64-linux-gnu/asm/unistd_64.h:

../sysdeps/x86_64/sysdep.h:

../sysdeps/x86_64/nptl/tls.h:

/root/piecewise/src/glibc-2.23/build_glibc/tcb-offsets.h:

../sysdeps/x86_64/jmpbuf-offsets.h:

../sysdeps/generic/asm-syntax.h:

../include/stap-probe.h:

/root/piecewise/src/glibc-2.23/build_glibc/sigaltstack-offsets.h:
