/root/piecewise/src/glibc-2.23/build_glibc/debug/fdelt_chk.os: \
 fdelt_chk.c /root/piecewise/src/glibc-2.23/build_glibc/libc-modules.h \
 ../include/libc-symbols.h \
 /root/piecewise/src/glibc-2.23/build_glibc/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/sys/select.h \
 ../misc/sys/select.h ../include/features.h ../include/stdc-predef.h \
 ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h ../bits/types.h \
 ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h \
 ../sysdeps/x86/bits/select.h ../sysdeps/unix/sysv/linux/bits/sigset.h \
 ../include/time.h ../time/time.h ../sysdeps/unix/sysv/linux/bits/time.h

/root/piecewise/src/glibc-2.23/build_glibc/libc-modules.h:

../include/libc-symbols.h:

/root/piecewise/src/glibc-2.23/build_glibc/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/sys/select.h:

../misc/sys/select.h:

../include/features.h:

../include/stdc-predef.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../sysdeps/x86/bits/select.h:

../sysdeps/unix/sysv/linux/bits/sigset.h:

../include/time.h:

../time/time.h:

../sysdeps/unix/sysv/linux/bits/time.h:
