/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/wcsmbs/wcsncase.os: \
 wcsncase.c \
 /root/piecewise/src/glibc-2.23/build-tree/amd64-libc/libc-modules.h \
 ../include/libc-symbols.h \
 /root/piecewise/src/glibc-2.23/build-tree/amd64-libc/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/wchar.h ../wcsmbs/wchar.h \
 ../include/features.h ../include/stdc-predef.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86/bits/wordsize.h \
 ../include/gnu/stubs.h ../include/stdio.h ../libio/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stdarg.h ../bits/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h ../include/xlocale.h \
 ../locale/xlocale.h ../include/wctype.h ../wctype/wctype.h \
 ../bits/types.h ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h \
 ../include/endian.h ../string/endian.h ../sysdeps/x86/bits/endian.h \
 ../sysdeps/x86/bits/byteswap.h ../sysdeps/x86/bits/byteswap-16.h

/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/libc-modules.h:

../include/libc-symbols.h:

/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/wchar.h:

../wcsmbs/wchar.h:

../include/features.h:

../include/stdc-predef.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../include/stdio.h:

../libio/stdio.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stdarg.h:

../bits/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:

../include/xlocale.h:

../locale/xlocale.h:

../include/wctype.h:

../wctype/wctype.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../include/endian.h:

../string/endian.h:

../sysdeps/x86/bits/endian.h:

../sysdeps/x86/bits/byteswap.h:

../sysdeps/x86/bits/byteswap-16.h:
