/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/wcsmbs/wcstoull.os: \
 ../sysdeps/wordsize-64/wcstoull.c \
 /root/piecewise/src/glibc-2.23/build-tree/amd64-libc/libc-modules.h \
 ../include/libc-symbols.h \
 /root/piecewise/src/glibc-2.23/build-tree/amd64-libc/config.h \
 ../sysdeps/generic/symbol-hacks.h

/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/libc-modules.h:

../include/libc-symbols.h:

/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/config.h:

../sysdeps/generic/symbol-hacks.h:
