/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/wcsmbs/wmemcmp-c.os: \
 ../sysdeps/x86_64/multiarch/wmemcmp-c.c \
 /root/piecewise/src/glibc-2.23/build-tree/amd64-libc/libc-modules.h \
 ../include/libc-symbols.h \
 /root/piecewise/src/glibc-2.23/build-tree/amd64-libc/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/wchar.h ../wcsmbs/wchar.h \
 ../include/features.h ../include/stdc-predef.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86/bits/wordsize.h \
 ../include/gnu/stubs.h ../include/stdio.h ../libio/stdio.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stdarg.h ../bits/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h ../include/xlocale.h \
 ../locale/xlocale.h ../wcsmbs/wmemcmp.c

/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/libc-modules.h:

../include/libc-symbols.h:

/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/wchar.h:

../wcsmbs/wchar.h:

../include/features.h:

../include/stdc-predef.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../include/stdio.h:

../libio/stdio.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stdarg.h:

../bits/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:

../include/xlocale.h:

../locale/xlocale.h:

../wcsmbs/wmemcmp.c:
