/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/wctype/towctrans_l.os: \
 towctrans_l.c \
 /root/piecewise/src/glibc-2.23/build-tree/amd64-libc/libc-modules.h \
 ../include/libc-symbols.h \
 /root/piecewise/src/glibc-2.23/build-tree/amd64-libc/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/wctype.h \
 /usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h ../wctype/wctype.h \
 ../include/features.h ../include/stdc-predef.h ../include/sys/cdefs.h \
 ../misc/sys/cdefs.h ../sysdeps/x86/bits/wordsize.h \
 ../include/gnu/stubs.h ../bits/types.h \
 ../sysdeps/unix/sysv/linux/x86/bits/typesizes.h ../include/wchar.h \
 ../wcsmbs/wchar.h ../include/endian.h ../string/endian.h \
 ../sysdeps/x86/bits/endian.h ../sysdeps/x86/bits/byteswap.h \
 ../sysdeps/x86/bits/byteswap-16.h ../include/xlocale.h \
 ../locale/xlocale.h wchar-lookup.h ../sysdeps/generic/stdint.h \
 ../bits/wchar.h

/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/libc-modules.h:

../include/libc-symbols.h:

/root/piecewise/src/glibc-2.23/build-tree/amd64-libc/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/wctype.h:

/usr/lib/gcc/x86_64-linux-gnu/5/include/stddef.h:

../wctype/wctype.h:

../include/features.h:

../include/stdc-predef.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

../bits/types.h:

../sysdeps/unix/sysv/linux/x86/bits/typesizes.h:

../include/wchar.h:

../wcsmbs/wchar.h:

../include/endian.h:

../string/endian.h:

../sysdeps/x86/bits/endian.h:

../sysdeps/x86/bits/byteswap.h:

../sysdeps/x86/bits/byteswap-16.h:

../include/xlocale.h:

../locale/xlocale.h:

wchar-lookup.h:

../sysdeps/generic/stdint.h:

../bits/wchar.h:
