# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

lib/Object/CMakeFiles/LLVMObject.dir/Archive.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Archive.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Binary.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Chrono.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/FileSystem.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Path.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/Archive.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Object/CMakeFiles/LLVMObject.dir/ArchiveWriter.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallPtrSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/LLVMContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Archive.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ArchiveWriter.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Binary.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/SymbolicFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Chrono.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CommandLine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/EndianStream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Errc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/FileSystem.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Format.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ManagedStatic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Path.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ToolOutputFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/ArchiveWriter.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Object/CMakeFiles/LLVMObject.dir/Binary.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Archive.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Binary.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/MachO.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/MachOUniversal.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/SymbolicFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Chrono.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/FileSystem.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Format.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MachO.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MachO.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Path.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/Binary.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Object/CMakeFiles/LLVMObject.dir/COFFObjectFile.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringSwitch.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/DebugInfo/CodeView/CVDebugRecord.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Binary.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/COFF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/SymbolicFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/COFF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Chrono.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/FileSystem.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Format.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/COFFObjectFile.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Object/CMakeFiles/LLVMObject.dir/Decompressor.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Binary.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Decompressor.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ELF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ELFObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ELFTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/SymbolicFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Chrono.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compression.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/DataExtractor.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/AArch64.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/AMDGPU.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/ARM.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/AVR.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/BPF.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Hexagon.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Lanai.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Mips.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/PowerPC.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/PowerPC64.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/RISCV.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Sparc.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/SystemZ.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/WebAssembly.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/i386.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/x86_64.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/FileSystem.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Format.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/Decompressor.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Object/CMakeFiles/LLVMObject.dir/ELF.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ELF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ELFTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/AArch64.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/AMDGPU.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/ARM.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/AVR.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/BPF.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Hexagon.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Lanai.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Mips.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/PowerPC.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/PowerPC64.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/RISCV.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Sparc.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/SystemZ.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/WebAssembly.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/i386.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/x86_64.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/ELF.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Object/CMakeFiles/LLVMObject.dir/ELFObjectFile.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Binary.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ELF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ELFObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ELFTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/SymbolicFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Chrono.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/AArch64.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/AMDGPU.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/ARM.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/AVR.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/BPF.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Hexagon.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Lanai.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Mips.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/PowerPC.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/PowerPC64.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/RISCV.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Sparc.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/SystemZ.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/WebAssembly.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/i386.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/x86_64.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/FileSystem.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Format.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/ELFObjectFile.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Object/CMakeFiles/LLVMObject.dir/Error.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ManagedStatic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/Error.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Object/CMakeFiles/LLVMObject.dir/IRObjectFile.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Disassembler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APFloat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/FoldingSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/MapVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SetVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallPtrSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringSwitch.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Bitcode/BitCodes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Bitcode/BitcodeReader.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Argument.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Attributes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/BasicBlock.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallingConv.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Comdat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constant.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DataLayout.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DebugLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DerivedTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DiagnosticInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Function.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GVMaterializer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalAlias.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIFunc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIndirectSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalObject.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalValue.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalVariable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Intrinsics.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/LLVMContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Mangler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Module.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/ModuleSummaryIndex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/OperandTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/SymbolTableListTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/TrackingMDRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Type.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Use.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/User.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/InitializePasses.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/LaneBitmask.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCAsmInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCDirectives.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCDwarf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCExpr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFixup.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFragment.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInst.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInstrDesc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInstrInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInstrItineraries.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCLinkerOptimizationHint.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCObjectFileInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/AsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmParser.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmParserExtension.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCTargetAsmParser.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCRegisterInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSchedule.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSection.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCStreamer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSubtargetInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCTargetOptions.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCWinEH.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SectionKind.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Binary.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/IRObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ModuleSymbolTable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/SymbolicFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Pass.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassAnalysisSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassRegistry.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Atomic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Chrono.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CodeGen.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CommandLine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Dwarf.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Dwarf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/FileSystem.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Format.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/FormattedStream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MD5.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ManagedStatic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Printable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/RWMutex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Regex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SMLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SourceMgr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/TargetRegistry.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Threading.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/YAMLParser.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/YAMLTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/IRObjectFile.cpp
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/RecordStreamer.h
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.gen
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/Object/CMakeFiles/LLVMObject.dir/MachOObjectFile.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringSwitch.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Binary.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/MachO.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/SymbolicFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Chrono.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/DataExtractor.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/FileSystem.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Format.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/LEB128.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MachO.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MachO.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/MachOObjectFile.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Object/CMakeFiles/LLVMObject.dir/MachOUniversal.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Archive.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Binary.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/MachO.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/MachOUniversal.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/SymbolicFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Chrono.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/FileSystem.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Format.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MachO.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MachO.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/MachOUniversal.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Object/CMakeFiles/LLVMObject.dir/ModuleSummaryIndexObjectFile.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APFloat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/FoldingSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/MapVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallPtrSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringSwitch.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Bitcode/BitCodes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Bitcode/BitcodeReader.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Argument.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Attributes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/BasicBlock.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallingConv.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Comdat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constant.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DataLayout.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DebugLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DerivedTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DiagnosticInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Function.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalAlias.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIFunc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIndirectSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalObject.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalValue.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalVariable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Intrinsics.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/LLVMContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Module.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/ModuleSummaryIndex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/OperandTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/SymbolTableListTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/TrackingMDRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Type.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Use.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/User.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/InitializePasses.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCDirectives.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCDwarf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCExpr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFixup.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFragment.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInst.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCLinkerOptimizationHint.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSection.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCStreamer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCWinEH.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SectionKind.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Binary.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ModuleSummaryIndexObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/SymbolicFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Pass.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassAnalysisSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassRegistry.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Atomic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Chrono.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CodeGen.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CommandLine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Dwarf.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Dwarf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/FileSystem.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Format.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MD5.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ManagedStatic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/RWMutex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Regex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SMLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SourceMgr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Threading.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/YAMLParser.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/YAMLTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/ModuleSummaryIndexObjectFile.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.gen
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/Object/CMakeFiles/LLVMObject.dir/ModuleSymbolTable.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Disassembler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APFloat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/FoldingSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/MapVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SetVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallPtrSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringSwitch.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Bitcode/BitCodes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Bitcode/BitcodeReader.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Argument.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Attributes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/BasicBlock.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/CallingConv.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Comdat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constant.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DataLayout.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DebugLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DerivedTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DiagnosticInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Function.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GVMaterializer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalAlias.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIFunc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalIndirectSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalObject.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalValue.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalVariable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Instruction.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Intrinsics.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/LLVMContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Mangler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Metadata.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Module.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/ModuleSummaryIndex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/OperandTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/SymbolTableListTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/TrackingMDRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Type.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Use.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/User.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/InitializePasses.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/LaneBitmask.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCAsmInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCContext.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCDirectives.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCDwarf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCExpr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFixup.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFragment.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInst.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInstrDesc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInstrInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInstrItineraries.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCLinkerOptimizationHint.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCObjectFileInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/AsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmLexer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmParser.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCAsmParserExtension.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCParser/MCTargetAsmParser.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCRegisterInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSchedule.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSection.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCStreamer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSubtargetInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCTargetOptions.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCWinEH.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SectionKind.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Binary.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/IRObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ModuleSymbolTable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/SymbolicFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Pass.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassAnalysisSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassRegistry.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/PassSupport.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Atomic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Chrono.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CodeGen.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CommandLine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Dwarf.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Dwarf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/FileSystem.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Format.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/FormattedStream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MD5.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ManagedStatic.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Printable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/RWMutex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Regex.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SMLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SourceMgr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/TargetRegistry.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Threading.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/YAMLParser.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/YAMLTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/ModuleSymbolTable.cpp
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/RecordStreamer.h
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/IR/Attributes.gen
 include/llvm/IR/Intrinsics.gen
 include/llvm/Support/DataTypes.h
lib/Object/CMakeFiles/LLVMObject.dir/Object.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Object.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Binary.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/SymbolicFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Chrono.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/FileSystem.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Format.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/Object.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Object/CMakeFiles/LLVMObject.dir/ObjectFile.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/DebugInfo/CodeView/CVDebugRecord.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Binary.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/COFF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/MachO.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/SymbolicFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Wasm.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/COFF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Chrono.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/FileSystem.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Format.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MachO.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MachO.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Wasm.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/ObjectFile.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Object/CMakeFiles/LLVMObject.dir/RecordStreamer.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/MapVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringSwitch.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_base.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ilist_node_options.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/simple_ilist.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCDirectives.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCDwarf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCExpr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFixup.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCFragment.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCInst.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCLinkerOptimizationHint.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSection.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCStreamer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCSymbol.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/MCWinEH.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SectionKind.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Dwarf.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Dwarf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SMLoc.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/RecordStreamer.cpp
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/RecordStreamer.h
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Object/CMakeFiles/LLVMObject.dir/SymbolSize.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/DebugInfo/CodeView/CVDebugRecord.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Binary.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/COFF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ELF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ELFObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ELFTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/MachO.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/SymbolSize.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/SymbolicFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/COFF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Chrono.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/AArch64.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/AMDGPU.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/ARM.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/AVR.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/BPF.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Hexagon.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Lanai.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Mips.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/PowerPC.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/PowerPC64.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/RISCV.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/Sparc.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/SystemZ.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/WebAssembly.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/i386.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ELFRelocs/x86_64.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/FileSystem.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Format.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MachO.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MachO.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/SymbolSize.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Object/CMakeFiles/LLVMObject.dir/SymbolicFile.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APFloat.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/APInt.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/DenseMapInfo.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/EpochTracker.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerUnion.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallPtrSet.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/DebugInfo/CodeView/CVDebugRecord.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Constant.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/DerivedTypes.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/GlobalValue.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Mangler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Type.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Use.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/User.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.def
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/IR/Value.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Binary.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/COFF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/COFFImportFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/IRObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ModuleSymbolTable.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/SymbolicFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/COFF.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Chrono.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/FileSystem.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Format.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MD5.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/SymbolicFile.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
lib/Object/CMakeFiles/LLVMObject.dir/WasmObjectFile.cpp.o
 /root/piecewise/src/llvm-4.0.0.src/include/llvm-c/Types.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/ArrayRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Hashing.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/None.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Optional.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/PointerIntPair.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/STLExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallString.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/SmallVector.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringMap.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/StringRef.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Triple.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/Twine.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/ADT/iterator_range.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/MC/SubtargetFeature.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Binary.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/ObjectFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/SymbolicFile.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Object/Wasm.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/AlignOf.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Allocator.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/CBindingWrapping.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Casting.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Chrono.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Compiler.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Debug.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Endian.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Error.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorHandling.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/ErrorOr.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/FileSystem.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Format.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Host.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/LEB128.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MathExtras.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/MemoryBuffer.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/PointerLikeTypeTraits.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/SwapByteOrder.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/Wasm.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/raw_ostream.h
 /root/piecewise/src/llvm-4.0.0.src/include/llvm/Support/type_traits.h
 /root/piecewise/src/llvm-4.0.0.src/lib/Object/WasmObjectFile.cpp
 include/llvm/Config/abi-breaking.h
 include/llvm/Config/llvm-config.h
 include/llvm/Support/DataTypes.h
