#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/piecewise/src/llvm-4.0.0.src/lib/Support/regcclass.h

/root/piecewise/src/llvm-4.0.0.src/lib/Support/regcname.h

/root/piecewise/src/llvm-4.0.0.src/lib/Support/regcomp.c
sys/types.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
stdlib.h
-
regex_impl.h
/root/piecewise/src/llvm-4.0.0.src/lib/Support/regex_impl.h
regutils.h
/root/piecewise/src/llvm-4.0.0.src/lib/Support/regutils.h
regex2.h
/root/piecewise/src/llvm-4.0.0.src/lib/Support/regex2.h
regcclass.h
/root/piecewise/src/llvm-4.0.0.src/lib/Support/regcclass.h
regcname.h
/root/piecewise/src/llvm-4.0.0.src/lib/Support/regcname.h
llvm/Config/config.h
/root/piecewise/src/llvm-4.0.0.src/lib/Support/llvm/Config/config.h
stdint.h
-

/root/piecewise/src/llvm-4.0.0.src/lib/Support/regengine.inc

/root/piecewise/src/llvm-4.0.0.src/lib/Support/regerror.c
sys/types.h
-
stdio.h
-
string.h
-
ctype.h
-
limits.h
-
stdlib.h
-
regex_impl.h
/root/piecewise/src/llvm-4.0.0.src/lib/Support/regex_impl.h
regutils.h
/root/piecewise/src/llvm-4.0.0.src/lib/Support/regutils.h

/root/piecewise/src/llvm-4.0.0.src/lib/Support/regex2.h

/root/piecewise/src/llvm-4.0.0.src/lib/Support/regex_impl.h
sys/types.h
-

/root/piecewise/src/llvm-4.0.0.src/lib/Support/regexec.c
sys/types.h
-
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
ctype.h
-
regex_impl.h
/root/piecewise/src/llvm-4.0.0.src/lib/Support/regex_impl.h
regutils.h
/root/piecewise/src/llvm-4.0.0.src/lib/Support/regutils.h
regex2.h
/root/piecewise/src/llvm-4.0.0.src/lib/Support/regex2.h
regengine.inc
/root/piecewise/src/llvm-4.0.0.src/lib/Support/regengine.inc
regengine.inc
/root/piecewise/src/llvm-4.0.0.src/lib/Support/regengine.inc

/root/piecewise/src/llvm-4.0.0.src/lib/Support/regfree.c
sys/types.h
-
stdio.h
-
stdlib.h
-
regex_impl.h
/root/piecewise/src/llvm-4.0.0.src/lib/Support/regex_impl.h
regutils.h
/root/piecewise/src/llvm-4.0.0.src/lib/Support/regutils.h
regex2.h
/root/piecewise/src/llvm-4.0.0.src/lib/Support/regex2.h

/root/piecewise/src/llvm-4.0.0.src/lib/Support/regstrlcpy.c
sys/types.h
-
string.h
-
regex_impl.h
/root/piecewise/src/llvm-4.0.0.src/lib/Support/regex_impl.h

/root/piecewise/src/llvm-4.0.0.src/lib/Support/regutils.h
assert.h
-

include/llvm/Config/config.h
llvm/Config/llvm-config.h
include/llvm/Config/llvm/Config/llvm-config.h

include/llvm/Config/llvm-config.h

