/root/piecewise/src/glibc-2.23/build_glibc/sunrpc/des_soft.os: des_soft.c \
 /root/piecewise/src/glibc-2.23/build_glibc/libc-modules.h \
 ../include/libc-symbols.h \
 /root/piecewise/src/glibc-2.23/build_glibc/config.h \
 ../sysdeps/generic/symbol-hacks.h ../include/rpc/des_crypt.h \
 ../sunrpc/rpc/des_crypt.h ../include/features.h ../include/stdc-predef.h \
 ../include/sys/cdefs.h ../misc/sys/cdefs.h \
 ../sysdeps/x86/bits/wordsize.h ../include/gnu/stubs.h \
 /root/piecewise/src/glibc-2.23/build_glibc/abi-versions.h

/root/piecewise/src/glibc-2.23/build_glibc/libc-modules.h:

../include/libc-symbols.h:

/root/piecewise/src/glibc-2.23/build_glibc/config.h:

../sysdeps/generic/symbol-hacks.h:

../include/rpc/des_crypt.h:

../sunrpc/rpc/des_crypt.h:

../include/features.h:

../include/stdc-predef.h:

../include/sys/cdefs.h:

../misc/sys/cdefs.h:

../sysdeps/x86/bits/wordsize.h:

../include/gnu/stubs.h:

/root/piecewise/src/glibc-2.23/build_glibc/abi-versions.h:
